<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer id="GBREFINERY_ASN2" Hierarchy="GBREFINERY_ASK2">
		<SubObject SubObjectID="OBBOX09" BoneIndex="31">
			<RenderObject>
				<CollisionBox>GBREFINERY_ASN.OBBOX09</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX08" BoneIndex="31">
			<RenderObject>
				<CollisionBox>GBREFINERY_ASN.OBBOX08</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX07" BoneIndex="31">
			<RenderObject>
				<CollisionBox>GBREFINERY_ASN.OBBOX07</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX06" BoneIndex="31">
			<RenderObject>
				<CollisionBox>GBREFINERY_ASN.OBBOX06</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX05" BoneIndex="31">
			<RenderObject>
				<CollisionBox>GBREFINERY_ASN.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX04" BoneIndex="31">
			<RenderObject>
				<CollisionBox>GBREFINERY_ASN.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX03" BoneIndex="31">
			<RenderObject>
				<CollisionBox>GBREFINERY_ASN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX02" BoneIndex="31">
			<RenderObject>
				<CollisionBox>GBREFINERY_ASN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="OBBOX01" BoneIndex="31">
			<RenderObject>
				<CollisionBox>GBREFINERY_ASN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="NEWSKIN" BoneIndex="0">
			<RenderObject>
				<Mesh>GBREFINERY_ASN.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="EFFECT1" BoneIndex="22">
			<RenderObject>
				<Mesh>GBREFINERY_ASN.EFFECT1</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GBREFINERYBIB" BoneIndex="12">
			<RenderObject>
				<Mesh>GBREFINERY_ASN.GBREFINERYBIB</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject SubObjectID="GBREFINERYBB" BoneIndex="11">
			<RenderObject>
				<Mesh>GBREFINERY_ASN.GBREFINERYBB</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
