<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GUMARV_SKN2.MUZZLEFLASHLF_02" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-9.997606" Y="-7.031974" Z="-6.971949"/>
			<Max X="14.935402" Y="6.961956" Z="7.021982"/>
		</BoundingBox>
		<BoundingSphere Radius="15.885784">
			<Center X="2.429912" Y="-0.035009" Z="0.025017"/>
		</BoundingSphere>
		<Vertices>
			<V X="14.935400" Y="-0.379676" Z="-0.301678"/>
			<V X="14.935402" Y="-1.110977" Z="-1.032979"/>
			<V X="5.312264" Y="-0.409376" Z="-0.331378"/>
			<V X="5.372470" Y="-1.202425" Z="-1.124428"/>
			<V X="1.649012" Y="-0.312188" Z="-0.234189"/>
			<V X="1.688425" Y="-0.912617" Z="-0.834620"/>
			<V X="0.439920" Y="-0.209326" Z="-0.131327"/>
			<V X="0.455480" Y="-0.602657" Z="-0.524657"/>
			<V X="0.094956" Y="-0.143738" Z="-0.065739"/>
			<V X="0.098504" Y="-0.403912" Z="-0.325912"/>
			<V X="0.016491" Y="-0.119765" Z="-0.041766"/>
			<V X="0.016491" Y="-0.331239" Z="-0.253239"/>
			<V X="14.935400" Y="0.351626" Z="0.429622"/>
			<V X="5.290162" Y="0.381032" Z="0.459029"/>
			<V X="1.634596" Y="0.283625" Z="0.361625"/>
			<V X="0.434234" Y="0.180934" Z="0.258932"/>
			<V X="0.093654" Y="0.115590" Z="0.193588"/>
			<V X="0.016491" Y="0.091708" Z="0.169708"/>
			<V X="14.935400" Y="1.082926" Z="1.160922"/>
			<V X="5.287009" Y="1.171025" Z="1.249021"/>
			<V X="1.632541" Y="0.878714" Z="0.956713"/>
			<V X="0.433423" Y="0.570710" Z="0.648710"/>
			<V X="0.093469" Y="0.374785" Z="0.452784"/>
			<V X="0.016491" Y="0.303182" Z="0.381182"/>
			<V X="14.935400" Y="0.351626" Z="-0.301679"/>
			<V X="14.935400" Y="1.082926" Z="-1.032979"/>
			<V X="5.312262" Y="0.428831" Z="-0.378886"/>
			<V X="5.372469" Y="1.314545" Z="-1.264601"/>
			<V X="1.649012" Y="0.404995" Z="-0.355050"/>
			<V X="1.688423" Y="1.243037" Z="-1.193094"/>
			<V X="0.439920" Y="0.328305" Z="-0.278362"/>
			<V X="0.455480" Y="1.012971" Z="-0.963028"/>
			<V X="0.094956" Y="0.246953" Z="-0.197010"/>
			<V X="0.098504" Y="0.768914" Z="-0.718972"/>
			<V X="0.016491" Y="0.209127" Z="-0.159183"/>
			<V X="0.016491" Y="0.655436" Z="-0.605493"/>
			<V X="14.935400" Y="-0.379676" Z="0.429623"/>
			<V X="5.290163" Y="-0.456884" Z="0.506827"/>
			<V X="1.634596" Y="-0.433049" Z="0.482992"/>
			<V X="0.434235" Y="-0.356362" Z="0.406304"/>
			<V X="0.093654" Y="-0.275009" Z="0.324952"/>
			<V X="0.016491" Y="-0.237183" Z="0.287126"/>
			<V X="14.935399" Y="-1.110977" Z="1.160923"/>
			<V X="5.287009" Y="-1.342598" Z="1.392542"/>
			<V X="1.632541" Y="-1.271093" Z="1.321035"/>
			<V X="0.433424" Y="-1.041027" Z="1.090970"/>
			<V X="0.093469" Y="-0.796971" Z="0.846914"/>
			<V X="0.016491" Y="-0.683494" Z="0.733436"/>
			<V X="0.506210" Y="-0.044926" Z="0.022469"/>
			<V X="1.114136" Y="1.249587" Z="0.769856"/>
			<V X="1.114136" Y="1.449847" Z="0.022469"/>
			<V X="1.114136" Y="0.702461" Z="1.316980"/>
			<V X="1.114136" Y="-0.044926" Z="1.517243"/>
			<V X="1.114136" Y="-0.792315" Z="1.316980"/>
			<V X="1.114136" Y="-1.339440" Z="0.769856"/>
			<V X="1.114136" Y="-1.539702" Z="0.022467"/>
			<V X="1.114136" Y="-1.339440" Z="-0.724921"/>
			<V X="1.114136" Y="-0.792315" Z="-1.272045"/>
			<V X="1.114136" Y="-0.044926" Z="-1.472308"/>
			<V X="1.114136" Y="0.702461" Z="-1.272044"/>
			<V X="1.114136" Y="1.249587" Z="-0.724920"/>
			<V X="3.172607" Y="2.628127" Z="1.565755"/>
			<V X="3.172607" Y="3.041650" Z="0.022469"/>
			<V X="3.172609" Y="1.498361" Z="2.695523"/>
			<V X="3.172607" Y="-0.044926" Z="3.109046"/>
			<V X="3.172607" Y="-1.588216" Z="2.695521"/>
			<V X="3.172609" Y="-2.717981" Z="1.565755"/>
			<V X="3.172607" Y="-3.131504" Z="0.022469"/>
			<V X="3.172609" Y="-2.717980" Z="-1.520822"/>
			<V X="3.172609" Y="-1.588216" Z="-2.650586"/>
			<V X="3.172609" Y="-0.044926" Z="-3.064108"/>
			<V X="3.172609" Y="1.498362" Z="-2.650586"/>
			<V X="3.172609" Y="2.628127" Z="-1.520819"/>
			<V X="5.825277" Y="3.274570" Z="1.938980"/>
			<V X="5.825277" Y="3.788096" Z="0.022469"/>
			<V X="5.825277" Y="1.871586" Z="3.341965"/>
			<V X="5.825277" Y="-0.044926" Z="3.855492"/>
			<V X="5.825277" Y="-1.961439" Z="3.341964"/>
			<V X="5.825279" Y="-3.364424" Z="1.938980"/>
			<V X="5.825279" Y="-3.877951" Z="0.022469"/>
			<V X="5.825277" Y="-3.364423" Z="-1.894045"/>
			<V X="5.825279" Y="-1.961439" Z="-3.297028"/>
			<V X="5.825279" Y="-0.044926" Z="-3.810556"/>
			<V X="5.825279" Y="1.871586" Z="-3.297028"/>
			<V X="5.825279" Y="3.274570" Z="-1.894044"/>
			<V X="14.857419" Y="-7.031967" Z="-6.971948"/>
			<V X="14.857423" Y="6.961956" Z="7.021971"/>
			<V X="-9.997598" Y="-7.031974" Z="-6.971938"/>
			<V X="-9.997595" Y="6.961948" Z="7.021982"/>
			<V X="14.857411" Y="-7.031970" Z="7.021976"/>
			<V X="14.857430" Y="6.961947" Z="-6.971949"/>
			<V X="-9.997606" Y="-7.031966" Z="7.021982"/>
			<V X="-9.997588" Y="6.961953" Z="-6.971942"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="-0.000001" Y="0.707107" Z="-0.707107"/>
			<N X="-0.000001" Y="0.707107" Z="-0.707107"/>
			<N X="-0.000001" Y="0.707107" Z="-0.707107"/>
			<N X="-0.000002" Y="0.707107" Z="-0.707107"/>
			<N X="-0.000001" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="-0.000002" Y="0.707107" Z="-0.707107"/>
			<N X="-0.000002" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="0.000000" Y="0.707106" Z="-0.707107"/>
			<N X="0.000000" Y="0.707107" Z="-0.707107"/>
			<N X="-0.000002" Y="0.707107" Z="-0.707107"/>
			<N X="-0.000004" Y="0.707107" Z="-0.707106"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="-0.000001" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000001" Y="0.707107" Z="0.707107"/>
			<N X="0.000001" Y="0.707106" Z="0.707107"/>
			<N X="0.000002" Y="0.707107" Z="0.707107"/>
			<N X="-0.000001" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000003" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="-0.000001" Y="0.707107" Z="0.707107"/>
			<N X="0.000001" Y="0.707107" Z="0.707107"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-0.763439" Y="0.536324" Z="0.359885"/>
			<N X="-0.763439" Y="0.644412" Z="0.043508"/>
			<N X="-0.763439" Y="0.284528" Z="0.579831"/>
			<N X="-0.763439" Y="-0.043508" Z="0.644412"/>
			<N X="-0.763439" Y="-0.359885" Z="0.536324"/>
			<N X="-0.763439" Y="-0.579832" Z="0.284527"/>
			<N X="-0.763439" Y="-0.644413" Z="-0.043508"/>
			<N X="-0.763439" Y="-0.536324" Z="-0.359885"/>
			<N X="-0.763439" Y="-0.284527" Z="-0.579832"/>
			<N X="-0.763439" Y="0.043508" Z="-0.644412"/>
			<N X="-0.763439" Y="0.359885" Z="-0.536324"/>
			<N X="-0.763439" Y="0.579831" Z="-0.284528"/>
			<N X="-0.450435" Y="0.769471" Z="0.452794"/>
			<N X="-0.450435" Y="0.892779" Z="0.007396"/>
			<N X="-0.450435" Y="0.439984" Z="0.776867"/>
			<N X="-0.450435" Y="-0.007396" Z="0.892779"/>
			<N X="-0.450435" Y="-0.452795" Z="0.769471"/>
			<N X="-0.450435" Y="-0.776867" Z="0.439984"/>
			<N X="-0.450435" Y="-0.892779" Z="-0.007396"/>
			<N X="-0.450435" Y="-0.769471" Z="-0.452794"/>
			<N X="-0.450435" Y="-0.439984" Z="-0.776867"/>
			<N X="-0.450435" Y="0.007396" Z="-0.892779"/>
			<N X="-0.450435" Y="0.452795" Z="-0.769471"/>
			<N X="-0.450435" Y="0.776867" Z="-0.439984"/>
			<N X="-0.269879" Y="0.873415" Z="0.405353"/>
			<N X="-0.269879" Y="0.959076" Z="-0.085661"/>
			<N X="-0.269879" Y="0.553723" Z="0.787754"/>
			<N X="-0.269879" Y="0.085661" Z="0.959076"/>
			<N X="-0.269879" Y="-0.405353" Z="0.873415"/>
			<N X="-0.269879" Y="-0.787754" Z="0.553723"/>
			<N X="-0.269879" Y="-0.959076" Z="0.085661"/>
			<N X="-0.269879" Y="-0.873415" Z="-0.405353"/>
			<N X="-0.269879" Y="-0.553723" Z="-0.787754"/>
			<N X="-0.269879" Y="-0.085661" Z="-0.959076"/>
			<N X="-0.269879" Y="0.405353" Z="-0.873415"/>
			<N X="-0.269879" Y="0.787754" Z="-0.553723"/>
			<N X="0.000001" Y="-0.707107" Z="0.707107"/>
			<N X="0.000001" Y="-0.707107" Z="0.707107"/>
			<N X="0.000001" Y="-0.707107" Z="0.707107"/>
			<N X="0.000001" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
		</Normals>
		<VertexColors>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.733333" G="0.650980" B="0.564706" A="0.019608"/>
			<C R="0.729412" G="0.647059" B="0.564706" A="0.019608"/>
			<C R="0.874510" G="0.772549" B="0.478431" A="0.019608"/>
			<C R="0.870588" G="0.772549" B="0.482353" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.737255" G="0.650980" B="0.560784" A="0.019608"/>
			<C R="0.874510" G="0.772549" B="0.478431" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.733333" G="0.650980" B="0.560784" A="0.019608"/>
			<C R="0.874510" G="0.772549" B="0.478431" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.733333" G="0.650980" B="0.564706" A="0.019608"/>
			<C R="0.729412" G="0.647059" B="0.564706" A="0.019608"/>
			<C R="0.874510" G="0.772549" B="0.478431" A="0.019608"/>
			<C R="0.870588" G="0.772549" B="0.482353" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.737255" G="0.650980" B="0.560784" A="0.019608"/>
			<C R="0.874510" G="0.772549" B="0.478431" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.019608"/>
			<C R="0.733333" G="0.650980" B="0.560784" A="0.019608"/>
			<C R="0.874510" G="0.772549" B="0.478431" A="0.019608"/>
			<C R="0.941176" G="0.831373" B="0.439216" A="0.019608"/>
			<C R="0.968627" G="0.854902" B="0.423529" A="0.019608"/>
			<C R="0.945098" G="0.835294" B="0.439216" A="0.007843"/>
			<C R="0.823529" G="0.729412" B="0.509804" A="0.007843"/>
			<C R="0.823529" G="0.729412" B="0.509804" A="0.007843"/>
			<C R="0.823529" G="0.729412" B="0.509804" A="0.007843"/>
			<C R="0.823529" G="0.729412" B="0.509804" A="0.007843"/>
			<C R="0.823529" G="0.729412" B="0.509804" A="0.007843"/>
			<C R="0.823529" G="0.729412" B="0.509804" A="0.007843"/>
			<C R="0.823529" G="0.729412" B="0.509804" A="0.007843"/>
			<C R="0.823529" G="0.729412" B="0.509804" A="0.007843"/>
			<C R="0.823529" G="0.729412" B="0.509804" A="0.007843"/>
			<C R="0.823529" G="0.729412" B="0.509804" A="0.007843"/>
			<C R="0.823529" G="0.729412" B="0.509804" A="0.007843"/>
			<C R="0.823529" G="0.729412" B="0.509804" A="0.007843"/>
			<C R="0.643137" G="0.568627" B="0.619608" A="0.007843"/>
			<C R="0.643137" G="0.568627" B="0.619608" A="0.007843"/>
			<C R="0.643137" G="0.568627" B="0.619608" A="0.007843"/>
			<C R="0.643137" G="0.568627" B="0.619608" A="0.007843"/>
			<C R="0.643137" G="0.568627" B="0.619608" A="0.007843"/>
			<C R="0.643137" G="0.568627" B="0.619608" A="0.007843"/>
			<C R="0.643137" G="0.568627" B="0.619608" A="0.007843"/>
			<C R="0.643137" G="0.568627" B="0.619608" A="0.007843"/>
			<C R="0.643137" G="0.568627" B="0.619608" A="0.007843"/>
			<C R="0.643137" G="0.568627" B="0.619608" A="0.007843"/>
			<C R="0.643137" G="0.568627" B="0.619608" A="0.007843"/>
			<C R="0.643137" G="0.568627" B="0.619608" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.258824" G="0.219608" B="1.000000" A="0.007843"/>
			<C R="0.003922" G="0.513726" B="1.000000" A="0.000000"/>
			<C R="0.003922" G="0.513726" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.000000"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.000000"/>
			<C R="0.003922" G="0.513726" B="1.000000" A="0.000000"/>
			<C R="0.003922" G="0.513726" B="1.000000" A="0.000000"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.000000"/>
			<C R="1.000000" G="0.611765" B="0.003922" A="0.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.252545" Y="0.847249"/>
			<T X="0.252545" Y="0.783047"/>
			<T X="0.294445" Y="0.847249"/>
			<T X="0.294445" Y="0.783047"/>
			<T X="0.336345" Y="0.847249"/>
			<T X="0.336345" Y="0.783047"/>
			<T X="0.378245" Y="0.847249"/>
			<T X="0.378245" Y="0.783047"/>
			<T X="0.420145" Y="0.847249"/>
			<T X="0.420145" Y="0.783047"/>
			<T X="0.462046" Y="0.847249"/>
			<T X="0.462046" Y="0.783047"/>
			<T X="0.252545" Y="0.911451"/>
			<T X="0.294445" Y="0.911451"/>
			<T X="0.336345" Y="0.911451"/>
			<T X="0.378245" Y="0.911451"/>
			<T X="0.420145" Y="0.911451"/>
			<T X="0.462046" Y="0.911451"/>
			<T X="0.252545" Y="0.975652"/>
			<T X="0.294445" Y="0.975652"/>
			<T X="0.336345" Y="0.975652"/>
			<T X="0.378245" Y="0.975652"/>
			<T X="0.420145" Y="0.975652"/>
			<T X="0.462046" Y="0.975652"/>
			<T X="0.392177" Y="0.783144"/>
			<T X="0.461941" Y="0.783144"/>
			<T X="0.392177" Y="0.821626"/>
			<T X="0.461941" Y="0.821626"/>
			<T X="0.392177" Y="0.860109"/>
			<T X="0.461941" Y="0.860109"/>
			<T X="0.392177" Y="0.898591"/>
			<T X="0.461941" Y="0.898591"/>
			<T X="0.392177" Y="0.937073"/>
			<T X="0.461941" Y="0.937073"/>
			<T X="0.392177" Y="0.975556"/>
			<T X="0.461941" Y="0.975556"/>
			<T X="0.322413" Y="0.783144"/>
			<T X="0.322413" Y="0.821626"/>
			<T X="0.322413" Y="0.860109"/>
			<T X="0.322413" Y="0.898591"/>
			<T X="0.322413" Y="0.937073"/>
			<T X="0.322413" Y="0.975556"/>
			<T X="0.252649" Y="0.783144"/>
			<T X="0.252649" Y="0.821626"/>
			<T X="0.252649" Y="0.860109"/>
			<T X="0.252649" Y="0.898591"/>
			<T X="0.252649" Y="0.937073"/>
			<T X="0.252649" Y="0.975556"/>
			<T X="0.127555" Y="0.873012"/>
			<T X="0.154213" Y="0.888393"/>
			<T X="0.158337" Y="0.873012"/>
			<T X="0.142946" Y="0.899653"/>
			<T X="0.127555" Y="0.903774"/>
			<T X="0.112165" Y="0.899653"/>
			<T X="0.100898" Y="0.888393"/>
			<T X="0.096774" Y="0.873012"/>
			<T X="0.100898" Y="0.857631"/>
			<T X="0.112165" Y="0.846371"/>
			<T X="0.127555" Y="0.842249"/>
			<T X="0.142946" Y="0.846371"/>
			<T X="0.154213" Y="0.857631"/>
			<T X="0.188013" Y="0.907896"/>
			<T X="0.197366" Y="0.873012"/>
			<T X="0.162461" Y="0.933432"/>
			<T X="0.127555" Y="0.942780"/>
			<T X="0.092650" Y="0.933433"/>
			<T X="0.067098" Y="0.907896"/>
			<T X="0.057745" Y="0.873012"/>
			<T X="0.067098" Y="0.838128"/>
			<T X="0.092650" Y="0.812591"/>
			<T X="0.127555" Y="0.803244"/>
			<T X="0.162461" Y="0.812591"/>
			<T X="0.188013" Y="0.838128"/>
			<T X="0.238013" Y="0.936745"/>
			<T X="0.255101" Y="0.873012"/>
			<T X="0.191328" Y="0.983401"/>
			<T X="0.127556" Y="1.000479"/>
			<T X="0.063783" Y="0.983401"/>
			<T X="0.017098" Y="0.936745"/>
			<T X="0.000010" Y="0.873012"/>
			<T X="0.017098" Y="0.809279"/>
			<T X="0.063783" Y="0.762622"/>
			<T X="0.127555" Y="0.745545"/>
			<T X="0.191328" Y="0.762622"/>
			<T X="0.238013" Y="0.809278"/>
			<T X="0.027529" Y="0.476502"/>
			<T X="0.027529" Y="0.033587"/>
			<T X="0.482527" Y="0.476502"/>
			<T X="0.482527" Y="0.033587"/>
			<T X="0.027529" Y="0.476502"/>
			<T X="0.027529" Y="0.033587"/>
			<T X="0.482527" Y="0.476502"/>
			<T X="0.482527" Y="0.033587"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>11</V>
				<V>10</V>
				<V>9</V>
				<Nrm X="-0.000001" Y="0.707107" Z="-0.707107"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>7</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>6</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>5</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>3</V>
				<V>4</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055153</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055153</Dist>
			</T>
			<T>
				<V>18</V>
				<V>12</V>
				<V>19</V>
				<Nrm X="0.000000" Y="0.707107" Z="-0.707107"/>
				<Dist>-0.055153</Dist>
			</T>
			<T>
				<V>19</V>
				<V>12</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055153</Dist>
			</T>
			<T>
				<V>19</V>
				<V>13</V>
				<V>20</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>20</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>20</V>
				<V>14</V>
				<V>21</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>21</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>21</V>
				<V>15</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>22</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>22</V>
				<V>16</V>
				<V>23</V>
				<Nrm X="-0.000006" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055155</Dist>
			</T>
			<T>
				<V>23</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>12</V>
				<V>0</V>
				<V>13</V>
				<Nrm X="0.000000" Y="0.707107" Z="-0.707107"/>
				<Dist>-0.055153</Dist>
			</T>
			<T>
				<V>13</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055153</Dist>
			</T>
			<T>
				<V>13</V>
				<V>2</V>
				<V>14</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>14</V>
				<V>2</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>14</V>
				<V>4</V>
				<V>15</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>15</V>
				<V>4</V>
				<V>6</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>15</V>
				<V>6</V>
				<V>16</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>16</V>
				<V>6</V>
				<V>8</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>16</V>
				<V>8</V>
				<V>17</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>17</V>
				<V>8</V>
				<V>10</V>
				<Nrm X="-0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>-0.055154</Dist>
			</T>
			<T>
				<V>35</V>
				<V>34</V>
				<V>33</V>
				<Nrm X="-0.000001" Y="0.707107" Z="0.707107"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>33</V>
				<V>34</V>
				<V>32</V>
				<Nrm X="0.000004" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>33</V>
				<V>32</V>
				<V>31</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>31</V>
				<V>32</V>
				<V>30</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>31</V>
				<V>30</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>27</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>27</V>
				<V>26</V>
				<V>25</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035316</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035316</Dist>
			</T>
			<T>
				<V>34</V>
				<V>41</V>
				<V>32</V>
				<Nrm X="0.000004" Y="0.707107" Z="0.707107"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>32</V>
				<V>41</V>
				<V>40</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>32</V>
				<V>40</V>
				<V>30</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>30</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>30</V>
				<V>39</V>
				<V>28</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>28</V>
				<V>39</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>28</V>
				<V>38</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>26</V>
				<V>38</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>26</V>
				<V>37</V>
				<V>24</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035316</Dist>
			</T>
			<T>
				<V>24</V>
				<V>37</V>
				<V>36</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>42</V>
				<V>36</V>
				<V>43</V>
				<Nrm X="0.000000" Y="0.707107" Z="0.707107"/>
				<Dist>0.035316</Dist>
			</T>
			<T>
				<V>43</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>43</V>
				<V>37</V>
				<V>44</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>44</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>44</V>
				<V>38</V>
				<V>45</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>45</V>
				<V>38</V>
				<V>39</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>45</V>
				<V>39</V>
				<V>46</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>46</V>
				<V>39</V>
				<V>40</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>46</V>
				<V>40</V>
				<V>47</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>47</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="0.000002" Y="0.000000" Z="0.000000"/>
				<Dist>0.035314</Dist>
			</T>
			<T>
				<V>85</V>
				<V>86</V>
				<V>87</V>
				<Nrm X="0.000001" Y="-0.707107" Z="0.707107"/>
				<Dist>0.042446</Dist>
			</T>
			<T>
				<V>87</V>
				<V>86</V>
				<V>88</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>0.042446</Dist>
			</T>
			<T>
				<V>89</V>
				<V>90</V>
				<V>91</V>
				<Nrm X="0.000000" Y="0.707107" Z="0.707107"/>
				<Dist>-0.007065</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>92</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.007065</Dist>
			</T>
			<T>
				<V>74</V>
				<V>62</V>
				<V>73</V>
				<Nrm X="-0.262290" Y="0.932108" Z="0.249757"/>
				<Dist>2.008613</Dist>
			</T>
			<T>
				<V>73</V>
				<V>62</V>
				<V>61</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.008613</Dist>
			</T>
			<T>
				<V>73</V>
				<V>61</V>
				<V>75</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.029554</Dist>
			</T>
			<T>
				<V>75</V>
				<V>61</V>
				<V>63</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.029554</Dist>
			</T>
			<T>
				<V>75</V>
				<V>63</V>
				<V>76</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.054600</Dist>
			</T>
			<T>
				<V>76</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.054600</Dist>
			</T>
			<T>
				<V>76</V>
				<V>64</V>
				<V>77</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.077041</Dist>
			</T>
			<T>
				<V>77</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.077041</Dist>
			</T>
			<T>
				<V>77</V>
				<V>65</V>
				<V>78</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.090866</Dist>
			</T>
			<T>
				<V>78</V>
				<V>65</V>
				<V>66</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.090866</Dist>
			</T>
			<T>
				<V>78</V>
				<V>66</V>
				<V>79</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.092367</Dist>
			</T>
			<T>
				<V>79</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.092366</Dist>
			</T>
			<T>
				<V>79</V>
				<V>67</V>
				<V>80</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.081143</Dist>
			</T>
			<T>
				<V>80</V>
				<V>67</V>
				<V>68</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.081145</Dist>
			</T>
			<T>
				<V>80</V>
				<V>68</V>
				<V>81</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.060204</Dist>
			</T>
			<T>
				<V>81</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.060204</Dist>
			</T>
			<T>
				<V>81</V>
				<V>69</V>
				<V>82</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.035158</Dist>
			</T>
			<T>
				<V>82</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.035157</Dist>
			</T>
			<T>
				<V>82</V>
				<V>70</V>
				<V>83</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.012715</Dist>
			</T>
			<T>
				<V>83</V>
				<V>70</V>
				<V>71</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>2.012717</Dist>
			</T>
			<T>
				<V>83</V>
				<V>71</V>
				<V>84</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>1.998894</Dist>
			</T>
			<T>
				<V>84</V>
				<V>71</V>
				<V>72</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>1.998891</Dist>
			</T>
			<T>
				<V>84</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>1.997390</Dist>
			</T>
			<T>
				<V>74</V>
				<V>72</V>
				<V>62</V>
				<Nrm X="-0.262290" Y="0.000000" Z="0.000000"/>
				<Dist>1.997390</Dist>
			</T>
			<T>
				<V>71</V>
				<V>59</V>
				<V>72</V>
				<Nrm X="-0.598432" Y="0.566516" Z="-0.566515"/>
				<Dist>0.451853</Dist>
			</T>
			<T>
				<V>72</V>
				<V>59</V>
				<V>60</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.451854</Dist>
			</T>
			<T>
				<V>72</V>
				<V>60</V>
				<V>62</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.450607</Dist>
			</T>
			<T>
				<V>62</V>
				<V>60</V>
				<V>50</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.450606</Dist>
			</T>
			<T>
				<V>62</V>
				<V>50</V>
				<V>61</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.459924</Dist>
			</T>
			<T>
				<V>61</V>
				<V>50</V>
				<V>49</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.459924</Dist>
			</T>
			<T>
				<V>61</V>
				<V>49</V>
				<V>63</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.477310</Dist>
			</T>
			<T>
				<V>63</V>
				<V>49</V>
				<V>51</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.477311</Dist>
			</T>
			<T>
				<V>63</V>
				<V>51</V>
				<V>64</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.498105</Dist>
			</T>
			<T>
				<V>64</V>
				<V>51</V>
				<V>52</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.498105</Dist>
			</T>
			<T>
				<V>64</V>
				<V>52</V>
				<V>65</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.516737</Dist>
			</T>
			<T>
				<V>65</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.516737</Dist>
			</T>
			<T>
				<V>65</V>
				<V>53</V>
				<V>66</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.528213</Dist>
			</T>
			<T>
				<V>66</V>
				<V>53</V>
				<V>54</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.528213</Dist>
			</T>
			<T>
				<V>66</V>
				<V>54</V>
				<V>67</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.529461</Dist>
			</T>
			<T>
				<V>67</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.529461</Dist>
			</T>
			<T>
				<V>67</V>
				<V>55</V>
				<V>68</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.520143</Dist>
			</T>
			<T>
				<V>68</V>
				<V>55</V>
				<V>56</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.520143</Dist>
			</T>
			<T>
				<V>68</V>
				<V>56</V>
				<V>69</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.502757</Dist>
			</T>
			<T>
				<V>69</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.502757</Dist>
			</T>
			<T>
				<V>69</V>
				<V>57</V>
				<V>70</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.481962</Dist>
			</T>
			<T>
				<V>70</V>
				<V>57</V>
				<V>58</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.481963</Dist>
			</T>
			<T>
				<V>70</V>
				<V>58</V>
				<V>71</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.463331</Dist>
			</T>
			<T>
				<V>71</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="-0.598432" Y="0.000000" Z="0.000000"/>
				<Dist>0.463330</Dist>
			</T>
			<T>
				<V>57</V>
				<V>48</V>
				<V>58</V>
				<Nrm X="-0.921637" Y="-0.100436" Z="-0.374831"/>
				<Dist>-0.470451</Dist>
			</T>
			<T>
				<V>58</V>
				<V>48</V>
				<V>59</V>
				<Nrm X="-0.921637" Y="0.000000" Z="0.000000"/>
				<Dist>-0.479476</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>48</V>
				<Nrm X="-0.921637" Y="-0.274395" Z="-0.274395"/>
				<Dist>-0.460380</Dist>
			</T>
			<T>
				<V>48</V>
				<V>56</V>
				<V>55</V>
				<Nrm X="-0.921637" Y="0.000000" Z="0.000000"/>
				<Dist>-0.451958</Dist>
			</T>
			<T>
				<V>48</V>
				<V>55</V>
				<V>54</V>
				<Nrm X="-0.921637" Y="0.000000" Z="0.000000"/>
				<Dist>-0.447446</Dist>
			</T>
			<T>
				<V>54</V>
				<V>53</V>
				<V>48</V>
				<Nrm X="-0.921637" Y="-0.274395" Z="0.274395"/>
				<Dist>-0.448049</Dist>
			</T>
			<T>
				<V>48</V>
				<V>53</V>
				<V>52</V>
				<Nrm X="-0.921637" Y="0.000000" Z="0.000000"/>
				<Dist>-0.453608</Dist>
			</T>
			<T>
				<V>48</V>
				<V>52</V>
				<V>51</V>
				<Nrm X="-0.921637" Y="0.000000" Z="0.000000"/>
				<Dist>-0.462633</Dist>
			</T>
			<T>
				<V>51</V>
				<V>49</V>
				<V>48</V>
				<Nrm X="-0.921637" Y="0.274395" Z="0.274395"/>
				<Dist>-0.472704</Dist>
			</T>
			<T>
				<V>48</V>
				<V>49</V>
				<V>50</V>
				<Nrm X="-0.921637" Y="0.000000" Z="0.000000"/>
				<Dist>-0.481126</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>60</V>
				<Nrm X="-0.921637" Y="0.000000" Z="0.000000"/>
				<Dist>-0.485638</Dist>
			</T>
			<T>
				<V>48</V>
				<V>60</V>
				<V>59</V>
				<Nrm X="-0.921637" Y="0.274395" Z="-0.274395"/>
				<Dist>-0.485034</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="MuzzleFlash.fx">
			<Constants>
				<Float Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Texture Name="Texture_0">
					<Value>FXMuzzle</Value>
				</Texture>
				<Bool Name="MultiTextureEnable">
					<Value>true</Value>
				</Bool>
				<Float Name="TexCoordTransformAngle_0">
					<Value>2.000000</Value>
				</Float>
				<Float Name="TexCoordTransformU_0">
					<Value>0.253000</Value>
				</Float>
				<Float Name="TexCoordTransformV_0">
					<Value>0.751000</Value>
				</Float>
				<Float Name="TexCoordTransformU_1">
					<Value>0.128000</Value>
				</Float>
				<Float Name="TexCoordTransformV_1">
					<Value>0.126000</Value>
				</Float>
				<Float Name="TexCoordTransformU_2">
					<Value>0.359000</Value>
				</Float>
				<Float Name="TexCoordTransformV_2">
					<Value>0.123000</Value>
				</Float>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>60</P>
				<P>61</P>
				<P>62</P>
				<P>63</P>
				<P>10</P>
				<P>11</P>
				<P>48</P>
				<P>38</P>
				<P>39</P>
				<P>20</P>
				<P>21</P>
				<P>49</P>
				<P>8</P>
				<P>9</P>
				<P>50</P>
				<P>51</P>
				<P>68</P>
				<P>69</P>
				<P>70</P>
				<P>64</P>
				<P>65</P>
				<P>66</P>
				<P>67</P>
				<P>71</P>
				<P>72</P>
				<P>73</P>
				<P>74</P>
				<P>75</P>
				<P>76</P>
				<P>77</P>
				<P>86</P>
				<P>87</P>
				<P>84</P>
				<P>85</P>
				<P>80</P>
				<P>81</P>
				<P>82</P>
				<P>83</P>
				<P>78</P>
				<P>79</P>
				<P>12</P>
				<P>13</P>
				<P>52</P>
				<P>53</P>
				<P>22</P>
				<P>23</P>
				<P>46</P>
				<P>47</P>
				<P>6</P>
				<P>7</P>
				<P>36</P>
				<P>37</P>
				<P>92</P>
				<P>93</P>
				<P>94</P>
				<P>95</P>
				<P>96</P>
				<P>97</P>
				<P>98</P>
				<P>99</P>
				<P>100</P>
				<P>101</P>
				<P>102</P>
				<P>103</P>
				<P>24</P>
				<P>25</P>
				<P>44</P>
				<P>45</P>
				<P>14</P>
				<P>15</P>
				<P>54</P>
				<P>55</P>
				<P>90</P>
				<P>91</P>
				<P>104</P>
				<P>105</P>
				<P>4</P>
				<P>5</P>
				<P>34</P>
				<P>35</P>
				<P>88</P>
				<P>89</P>
				<P>110</P>
				<P>111</P>
				<P>106</P>
				<P>107</P>
				<P>108</P>
				<P>109</P>
				<P>120</P>
				<P>121</P>
				<P>116</P>
				<P>117</P>
				<P>118</P>
				<P>119</P>
				<P>113</P>
				<P>122</P>
				<P>123</P>
				<P>112</P>
				<P>114</P>
				<P>115</P>
				<P>2</P>
				<P>3</P>
				<P>32</P>
				<P>33</P>
				<P>26</P>
				<P>27</P>
				<P>42</P>
				<P>43</P>
				<P>16</P>
				<P>17</P>
				<P>56</P>
				<P>57</P>
				<P>0</P>
				<P>1</P>
				<P>30</P>
				<P>31</P>
				<P>28</P>
				<P>29</P>
				<P>40</P>
				<P>41</P>
				<P>18</P>
				<P>19</P>
				<P>58</P>
				<P>59</P>
			</PolyIndices>
			<Node>
				<Min X="-9.997606" Y="-7.031974" Z="-6.971949"/>
				<Max X="14.935402" Y="6.961956" Z="7.021982"/>
				<Children Front="1" Back="10"/>
			</Node>
			<Node>
				<Min X="-9.997606" Y="-7.031974" Z="-6.971949"/>
				<Max X="14.935402" Y="6.961956" Z="7.021982"/>
				<Children Front="2" Back="7"/>
			</Node>
			<Node>
				<Min X="-9.997606" Y="-7.031974" Z="-6.971949"/>
				<Max X="14.935400" Y="6.961956" Z="7.021982"/>
				<Children Front="3" Back="4"/>
			</Node>
			<Node>
				<Min X="-9.997606" Y="-7.031974" Z="-6.971949"/>
				<Max X="14.857430" Y="6.961956" Z="7.021982"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="5.287009" Y="-0.456884" Z="-1.264601"/>
				<Max X="14.935400" Y="1.314545" Z="1.249021"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="5.287009" Y="-0.456884" Z="-0.378886"/>
				<Max X="14.935400" Y="1.171025" Z="1.249021"/>
				<Polys Begin="4" Count="3"/>
			</Node>
			<Node>
				<Min X="5.312262" Y="0.351626" Z="-1.264601"/>
				<Max X="14.935400" Y="1.314545" Z="-0.301679"/>
				<Polys Begin="7" Count="2"/>
			</Node>
			<Node>
				<Min X="5.287009" Y="-1.342598" Z="-1.124428"/>
				<Max X="14.935402" Y="0.381032" Z="1.392542"/>
				<Children Front="8" Back="9"/>
			</Node>
			<Node>
				<Min X="5.290162" Y="-0.456884" Z="-0.331378"/>
				<Max X="14.935400" Y="0.381032" Z="0.506827"/>
				<Polys Begin="9" Count="3"/>
			</Node>
			<Node>
				<Min X="5.287009" Y="-1.342598" Z="-1.124428"/>
				<Max X="14.935402" Y="-0.379676" Z="1.392542"/>
				<Polys Begin="12" Count="4"/>
			</Node>
			<Node>
				<Min X="0.016491" Y="-3.877951" Z="-3.810556"/>
				<Max X="5.825279" Y="3.788096" Z="3.855492"/>
				<Children Front="11" Back="32"/>
			</Node>
			<Node>
				<Min X="1.632541" Y="-3.877951" Z="-3.810556"/>
				<Max X="5.825279" Y="3.788096" Z="3.855492"/>
				<Children Front="12" Back="27"/>
			</Node>
			<Node>
				<Min X="3.172607" Y="-3.877951" Z="-3.810556"/>
				<Max X="5.825279" Y="3.788096" Z="3.855492"/>
				<Children Front="13" Back="20"/>
			</Node>
			<Node>
				<Min X="3.172607" Y="-3.877951" Z="0.022469"/>
				<Max X="5.825279" Y="3.788096" Z="3.855492"/>
				<Children Front="14" Back="15"/>
			</Node>
			<Node>
				<Min X="3.172607" Y="-1.961439" Z="2.695523"/>
				<Max X="5.825277" Y="1.871586" Z="3.855492"/>
				<Polys Begin="16" Count="3"/>
			</Node>
			<Node>
				<Min X="3.172607" Y="-3.877951" Z="0.022469"/>
				<Max X="5.825279" Y="3.788096" Z="3.341965"/>
				<Children Front="16" Back="19"/>
			</Node>
			<Node>
				<Min X="3.172607" Y="-1.961439" Z="0.022469"/>
				<Max X="5.825277" Y="3.788096" Z="3.341965"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="3.172607" Y="1.498361" Z="0.022469"/>
				<Max X="5.825277" Y="3.788096" Z="3.341965"/>
				<Polys Begin="19" Count="4"/>
			</Node>
			<Node>
				<Min X="3.172607" Y="-1.961439" Z="2.695521"/>
				<Max X="5.825277" Y="-0.044926" Z="3.341964"/>
				<Polys Begin="23" Count="1"/>
			</Node>
			<Node>
				<Min X="3.172607" Y="-3.877951" Z="0.022469"/>
				<Max X="5.825279" Y="-1.588216" Z="3.341964"/>
				<Polys Begin="24" Count="4"/>
			</Node>
			<Node>
				<Min X="3.172607" Y="-3.877951" Z="-3.810556"/>
				<Max X="5.825279" Y="3.788096" Z="0.022469"/>
				<Children Front="21" Back="22"/>
			</Node>
			<Node>
				<Min X="3.172607" Y="-3.877951" Z="-1.894045"/>
				<Max X="5.825279" Y="3.788096" Z="0.022469"/>
				<Polys Begin="28" Count="4"/>
			</Node>
			<Node>
				<Min X="3.172609" Y="-3.364423" Z="-3.810556"/>
				<Max X="5.825279" Y="3.274570" Z="-1.520819"/>
				<Children Front="23" Back="24"/>
			</Node>
			<Node>
				<Min X="3.172609" Y="1.498362" Z="-3.297028"/>
				<Max X="5.825279" Y="3.274570" Z="-1.520819"/>
				<Polys Begin="32" Count="2"/>
			</Node>
			<Node>
				<Min X="3.172609" Y="-3.364423" Z="-3.810556"/>
				<Max X="5.825279" Y="1.871586" Z="-1.520822"/>
				<Children Front="25" Back="26"/>
			</Node>
			<Node>
				<Min X="3.172609" Y="-1.961439" Z="-3.810556"/>
				<Max X="5.825279" Y="1.871586" Z="-2.650586"/>
				<Polys Begin="34" Count="4"/>
			</Node>
			<Node>
				<Min X="3.172609" Y="-3.364423" Z="-3.297028"/>
				<Max X="5.825279" Y="-1.588216" Z="-1.520822"/>
				<Polys Begin="38" Count="2"/>
			</Node>
			<Node>
				<Min X="1.632541" Y="-1.342598" Z="-1.264601"/>
				<Max X="5.372470" Y="1.314545" Z="1.392542"/>
				<Children Front="28" Back="31"/>
			</Node>
			<Node>
				<Min X="1.632541" Y="-1.342598" Z="-0.378886"/>
				<Max X="5.312264" Y="1.171025" Z="1.392542"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="1.632541" Y="-1.342598" Z="0.361625"/>
				<Max X="5.290163" Y="1.171025" Z="1.392542"/>
				<Polys Begin="40" Count="4"/>
			</Node>
			<Node>
				<Min X="1.634596" Y="-0.456884" Z="-0.378886"/>
				<Max X="5.312264" Y="0.428831" Z="0.506827"/>
				<Polys Begin="44" Count="4"/>
			</Node>
			<Node>
				<Min X="1.649012" Y="-1.202425" Z="-1.264601"/>
				<Max X="5.372470" Y="1.314545" Z="-0.234189"/>
				<Polys Begin="48" Count="4"/>
			</Node>
			<Node>
				<Min X="0.016491" Y="-3.131504" Z="-3.064108"/>
				<Max X="3.172609" Y="3.041650" Z="3.109046"/>
				<Children Front="33" Back="56"/>
			</Node>
			<Node>
				<Min X="0.433423" Y="-3.131504" Z="-3.064108"/>
				<Max X="3.172609" Y="3.041650" Z="3.109046"/>
				<Children Front="34" Back="47"/>
			</Node>
			<Node>
				<Min X="0.433423" Y="-3.131504" Z="-0.355050"/>
				<Max X="3.172609" Y="3.041650" Z="3.109046"/>
				<Children Front="35" Back="44"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="-3.131504" Z="0.022467"/>
				<Max X="3.172609" Y="3.041650" Z="3.109046"/>
				<Children Front="36" Back="39"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="-0.044926" Z="0.022469"/>
				<Max X="3.172609" Y="3.041650" Z="3.109046"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="1.449847" Z="0.022469"/>
				<Max X="3.172607" Y="3.041650" Z="1.565755"/>
				<Polys Begin="52" Count="1"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="-0.044926" Z="0.022469"/>
				<Max X="3.172609" Y="2.628127" Z="3.109046"/>
				<Polys Begin="53" Count="4"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="-3.131504" Z="0.022467"/>
				<Max X="3.172609" Y="0.702461" Z="3.109046"/>
				<Children Front="40" Back="43"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="-2.717981" Z="0.769856"/>
				<Max X="3.172609" Y="0.702461" Z="3.109046"/>
				<Children Front="41" Back="42"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="-1.588216" Z="1.316980"/>
				<Max X="3.172607" Y="0.702461" Z="3.109046"/>
				<Polys Begin="57" Count="3"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="-2.717981" Z="0.769856"/>
				<Max X="3.172609" Y="-0.792315" Z="2.695521"/>
				<Polys Begin="60" Count="2"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="-3.131504" Z="0.022467"/>
				<Max X="3.172609" Y="-1.339440" Z="1.565755"/>
				<Polys Begin="62" Count="2"/>
			</Node>
			<Node>
				<Min X="0.433423" Y="-1.271093" Z="-0.355050"/>
				<Max X="1.649012" Y="0.878714" Z="1.321035"/>
				<Children Front="45" Back="46"/>
			</Node>
			<Node>
				<Min X="0.434234" Y="-0.433049" Z="-0.355050"/>
				<Max X="1.649012" Y="0.404995" Z="0.482992"/>
				<Polys Begin="64" Count="4"/>
			</Node>
			<Node>
				<Min X="0.433423" Y="-1.271093" Z="0.258932"/>
				<Max X="1.634596" Y="0.878714" Z="1.321035"/>
				<Polys Begin="68" Count="4"/>
			</Node>
			<Node>
				<Min X="0.439920" Y="-3.131504" Z="-3.064108"/>
				<Max X="3.172609" Y="3.041650" Z="0.022469"/>
				<Children Front="48" Back="53"/>
			</Node>
			<Node>
				<Min X="0.439920" Y="-3.131504" Z="-1.520822"/>
				<Max X="3.172609" Y="3.041650" Z="0.022469"/>
				<Children Front="49" Back="50"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="1.249587" Z="-1.520819"/>
				<Max X="3.172609" Y="3.041650" Z="0.022469"/>
				<Polys Begin="72" Count="2"/>
			</Node>
			<Node>
				<Min X="0.439920" Y="-3.131504" Z="-1.520822"/>
				<Max X="3.172609" Y="1.243037" Z="0.022469"/>
				<Children Front="51" Back="52"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="-3.131504" Z="-1.520822"/>
				<Max X="3.172609" Y="-1.339440" Z="0.022469"/>
				<Polys Begin="74" Count="2"/>
			</Node>
			<Node>
				<Min X="0.439920" Y="-0.912617" Z="-1.193094"/>
				<Max X="1.688425" Y="1.243037" Z="-0.131327"/>
				<Polys Begin="76" Count="4"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="-2.717980" Z="-3.064108"/>
				<Max X="3.172609" Y="2.628127" Z="-0.724920"/>
				<Children Front="54" Back="55"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="-0.044926" Z="-3.064108"/>
				<Max X="3.172609" Y="2.628127" Z="-0.724920"/>
				<Polys Begin="80" Count="4"/>
			</Node>
			<Node>
				<Min X="1.114136" Y="-2.717980" Z="-3.064108"/>
				<Max X="3.172609" Y="-0.044926" Z="-0.724921"/>
				<Polys Begin="84" Count="4"/>
			</Node>
			<Node>
				<Min X="0.016491" Y="-1.539702" Z="-1.472308"/>
				<Max X="1.114136" Y="1.449847" Z="1.517243"/>
				<Children Front="57" Back="66"/>
			</Node>
			<Node>
				<Min X="0.094956" Y="-1.539702" Z="-1.472308"/>
				<Max X="1.114136" Y="1.449847" Z="1.517243"/>
				<Children Front="58" Back="61"/>
			</Node>
			<Node>
				<Min X="0.506210" Y="-1.539702" Z="0.022467"/>
				<Max X="1.114136" Y="1.449847" Z="1.517243"/>
				<Children Front="59" Back="60"/>
			</Node>
			<Node>
				<Min X="0.506210" Y="-0.044926" Z="0.022469"/>
				<Max X="1.114136" Y="1.449847" Z="1.316980"/>
				<Polys Begin="88" Count="2"/>
			</Node>
			<Node>
				<Min X="0.506210" Y="-1.539702" Z="0.022467"/>
				<Max X="1.114136" Y="0.702461" Z="1.517243"/>
				<Polys Begin="90" Count="4"/>
			</Node>
			<Node>
				<Min X="0.094956" Y="-1.539702" Z="-1.472308"/>
				<Max X="1.114136" Y="1.449847" Z="0.022469"/>
				<Children Front="62" Back="65"/>
			</Node>
			<Node>
				<Min X="0.506210" Y="-1.539702" Z="-1.472308"/>
				<Max X="1.114136" Y="1.449847" Z="0.022469"/>
				<Children Front="63" Back="64"/>
			</Node>
			<Node>
				<Min X="0.506210" Y="-0.044926" Z="-1.472308"/>
				<Max X="1.114136" Y="1.449847" Z="0.022469"/>
				<Polys Begin="94" Count="3"/>
			</Node>
			<Node>
				<Min X="0.506210" Y="-1.539702" Z="-1.472308"/>
				<Max X="1.114136" Y="-0.044926" Z="0.022469"/>
				<Polys Begin="97" Count="3"/>
			</Node>
			<Node>
				<Min X="0.094956" Y="-0.602657" Z="-0.963028"/>
				<Max X="0.455480" Y="1.012971" Z="-0.065739"/>
				<Polys Begin="100" Count="4"/>
			</Node>
			<Node>
				<Min X="0.016491" Y="-1.041027" Z="-0.718972"/>
				<Max X="0.439920" Y="0.768914" Z="1.090970"/>
				<Children Front="67" Back="70"/>
			</Node>
			<Node>
				<Min X="0.093469" Y="-1.041027" Z="-0.278362"/>
				<Max X="0.439920" Y="0.570710" Z="1.090970"/>
				<Children Front="68" Back="69"/>
			</Node>
			<Node>
				<Min X="0.093654" Y="-0.356362" Z="-0.278362"/>
				<Max X="0.439920" Y="0.328305" Z="0.406304"/>
				<Polys Begin="104" Count="4"/>
			</Node>
			<Node>
				<Min X="0.093469" Y="-1.041027" Z="0.193588"/>
				<Max X="0.434235" Y="0.570710" Z="1.090970"/>
				<Polys Begin="108" Count="4"/>
			</Node>
			<Node>
				<Min X="0.016491" Y="-0.796971" Z="-0.718972"/>
				<Max X="0.098504" Y="0.768914" Z="0.846914"/>
				<Children Front="71" Back="74"/>
			</Node>
			<Node>
				<Min X="0.016491" Y="-0.403912" Z="-0.718972"/>
				<Max X="0.098504" Y="0.768914" Z="0.324952"/>
				<Children Front="72" Back="73"/>
			</Node>
			<Node>
				<Min X="0.016491" Y="-0.403912" Z="-0.718972"/>
				<Max X="0.098504" Y="0.768914" Z="-0.041766"/>
				<Polys Begin="112" Count="4"/>
			</Node>
			<Node>
				<Min X="0.016491" Y="-0.275009" Z="-0.197010"/>
				<Max X="0.094956" Y="0.246953" Z="0.324952"/>
				<Polys Begin="116" Count="4"/>
			</Node>
			<Node>
				<Min X="0.016491" Y="-0.796971" Z="0.169708"/>
				<Max X="0.093654" Y="0.374785" Z="0.846914"/>
				<Polys Begin="120" Count="4"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
