<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="NUREDEEMER_SKN2.HVYMGL" CastShadow="true" GeometryType="Normal">
		<BoundingBox>
			<Min X="-8.425590" Y="-4.566546" Z="-1.800534"/>
			<Max X="15.014967" Y="4.346300" Z="8.576570"/>
		</BoundingBox>
		<BoundingSphere Radius="12.780149">
			<Center X="3.628949" Y="0.520952" Z="6.117357"/>
		</BoundingSphere>
		<Vertices>
			<V X="-8.425584" Y="-1.923517" Z="6.467417"/>
			<V X="-8.425583" Y="-2.942859" Z="4.658432"/>
			<V X="-4.554587" Y="-1.129598" Z="7.876352"/>
			<V X="-4.554587" Y="-1.129598" Z="7.876352"/>
			<V X="-8.425583" Y="-2.942859" Z="4.658432"/>
			<V X="-6.703589" Y="-3.757060" Z="3.213509"/>
			<V X="1.417797" Y="-3.757054" Z="3.213504"/>
			<V X="-4.554587" Y="-1.129598" Z="7.876352"/>
			<V X="1.417797" Y="-3.757054" Z="3.213504"/>
			<V X="1.417797" Y="-1.129595" Z="7.876352"/>
			<V X="-8.425587" Y="1.701947" Z="6.467418"/>
			<V X="-4.554586" Y="0.908032" Z="7.876352"/>
			<V X="-8.425590" Y="2.721288" Z="4.658438"/>
			<V X="-6.703592" Y="3.535491" Z="3.213502"/>
			<V X="1.417796" Y="0.908035" Z="7.876352"/>
			<V X="1.417794" Y="3.535496" Z="3.213502"/>
			<V X="-4.554586" Y="0.908032" Z="7.876352"/>
			<V X="1.417794" Y="3.535496" Z="3.213502"/>
			<V X="-6.703592" Y="3.535491" Z="3.213502"/>
			<V X="1.417794" Y="2.516678" Z="1.405454"/>
			<V X="1.417796" Y="-2.738239" Z="1.405455"/>
			<V X="-4.548844" Y="2.516674" Z="1.405454"/>
			<V X="-4.548843" Y="-2.738243" Z="1.405455"/>
			<V X="1.417796" Y="-2.738239" Z="1.405455"/>
			<V X="1.417797" Y="-3.757054" Z="3.213504"/>
			<V X="-4.548843" Y="-2.738243" Z="1.405455"/>
			<V X="-6.703589" Y="-3.757060" Z="3.213509"/>
			<V X="1.417797" Y="-1.129595" Z="7.876352"/>
			<V X="1.417796" Y="0.908035" Z="7.876352"/>
			<V X="-4.554587" Y="-1.129598" Z="7.876352"/>
			<V X="-4.554586" Y="0.908032" Z="7.876352"/>
			<V X="-8.425584" Y="-1.923517" Z="6.467417"/>
			<V X="-8.425584" Y="-1.923517" Z="6.467417"/>
			<V X="-4.554586" Y="0.908032" Z="7.876352"/>
			<V X="-8.425587" Y="1.701947" Z="6.467418"/>
			<V X="-6.703592" Y="3.535491" Z="3.213502"/>
			<V X="1.417794" Y="3.535496" Z="3.213502"/>
			<V X="-4.548844" Y="2.516674" Z="1.405454"/>
			<V X="1.417794" Y="2.516678" Z="1.405454"/>
			<V X="-8.425583" Y="-2.942859" Z="4.658432"/>
			<V X="-8.425584" Y="-1.923517" Z="6.467417"/>
			<V X="-8.425590" Y="2.721288" Z="4.658438"/>
			<V X="-8.425587" Y="1.701947" Z="6.467418"/>
			<V X="-4.548843" Y="-2.738243" Z="1.405455"/>
			<V X="-6.703589" Y="-3.757060" Z="3.213509"/>
			<V X="-4.548844" Y="2.516674" Z="1.405454"/>
			<V X="-6.703592" Y="3.535491" Z="3.213502"/>
			<V X="-8.425583" Y="-2.942859" Z="4.658432"/>
			<V X="-8.425590" Y="2.721288" Z="4.658438"/>
			<V X="1.417794" Y="2.516678" Z="1.405454"/>
			<V X="1.417794" Y="3.535496" Z="3.213502"/>
			<V X="1.417796" Y="-2.738239" Z="1.405455"/>
			<V X="1.417797" Y="-1.129595" Z="7.876352"/>
			<V X="1.417797" Y="-3.757054" Z="3.213504"/>
			<V X="1.417796" Y="0.908035" Z="7.876352"/>
			<V X="1.362763" Y="-3.978449" Z="0.637120"/>
			<V X="1.362763" Y="-3.978449" Z="2.020054"/>
			<V X="-1.421787" Y="-3.978450" Z="0.637120"/>
			<V X="-1.421787" Y="-3.978450" Z="2.020054"/>
			<V X="-1.421788" Y="3.778874" Z="2.020053"/>
			<V X="1.362762" Y="3.778875" Z="2.020053"/>
			<V X="-1.421788" Y="3.778873" Z="0.637119"/>
			<V X="-1.421788" Y="3.778873" Z="0.637119"/>
			<V X="1.362762" Y="3.778875" Z="2.020053"/>
			<V X="1.362762" Y="3.778875" Z="0.637118"/>
			<V X="1.362762" Y="3.778875" Z="0.637118"/>
			<V X="1.362763" Y="-3.978449" Z="0.637120"/>
			<V X="-1.421788" Y="3.778873" Z="0.637119"/>
			<V X="-1.421787" Y="-3.978450" Z="0.637120"/>
			<V X="-2.461752" Y="-3.118560" Z="0.637120"/>
			<V X="-2.461753" Y="2.918984" Z="0.637120"/>
			<V X="1.362762" Y="3.778875" Z="0.637118"/>
			<V X="1.362762" Y="3.778875" Z="2.020053"/>
			<V X="1.362763" Y="-3.978449" Z="0.637120"/>
			<V X="1.362763" Y="-3.978449" Z="2.020054"/>
			<V X="-2.461752" Y="-3.118560" Z="1.622056"/>
			<V X="-1.421787" Y="-3.978450" Z="2.020054"/>
			<V X="-2.461753" Y="2.918984" Z="1.622055"/>
			<V X="-1.421788" Y="3.778874" Z="2.020053"/>
			<V X="1.362763" Y="-3.978449" Z="2.020054"/>
			<V X="1.362762" Y="3.778875" Z="2.020053"/>
			<V X="-1.421787" Y="-3.978450" Z="2.020054"/>
			<V X="-1.421788" Y="3.778874" Z="2.020053"/>
			<V X="-2.461753" Y="2.918984" Z="1.622055"/>
			<V X="-2.461753" Y="2.918984" Z="0.637120"/>
			<V X="-2.461752" Y="-3.118560" Z="1.622056"/>
			<V X="-2.461752" Y="-3.118560" Z="0.637120"/>
			<V X="-1.421787" Y="-3.978450" Z="2.020054"/>
			<V X="-2.461752" Y="-3.118560" Z="1.622056"/>
			<V X="-1.421787" Y="-3.978450" Z="0.637120"/>
			<V X="-2.461752" Y="-3.118560" Z="0.637120"/>
			<V X="-2.461753" Y="2.918984" Z="1.622055"/>
			<V X="-1.421788" Y="3.778874" Z="2.020053"/>
			<V X="-2.461753" Y="2.918984" Z="0.637120"/>
			<V X="-1.421788" Y="3.778873" Z="0.637119"/>
			<V X="1.848644" Y="-0.789898" Z="-0.529204"/>
			<V X="1.906813" Y="-0.813993" Z="0.504790"/>
			<V X="0.780606" Y="-1.859739" Z="-0.529204"/>
			<V X="0.812977" Y="-1.897934" Z="0.504785"/>
			<V X="-0.732539" Y="-1.859737" Z="-0.529203"/>
			<V X="-0.744930" Y="-1.889657" Z="0.504790"/>
			<V X="-1.802493" Y="-0.789785" Z="-0.529203"/>
			<V X="-1.852384" Y="-0.793904" Z="0.504785"/>
			<V X="-1.804403" Y="0.723242" Z="-0.529203"/>
			<V X="-1.862572" Y="0.747336" Z="0.504790"/>
			<V X="1.626829" Y="-0.698020" Z="1.462565"/>
			<V X="0.695769" Y="-1.620912" Z="1.462560"/>
			<V X="-0.630697" Y="-1.613868" Z="1.462565"/>
			<V X="-1.573631" Y="-0.680896" Z="1.462560"/>
			<V X="-1.862572" Y="0.747336" Z="0.504790"/>
			<V X="-1.573631" Y="-0.680896" Z="1.462560"/>
			<V X="-1.582588" Y="0.631363" Z="1.462565"/>
			<V X="0.921559" Y="-0.405888" Z="2.005189"/>
			<V X="0.695769" Y="-1.620912" Z="1.462560"/>
			<V X="0.400541" Y="-0.923119" Z="2.005189"/>
			<V X="-0.630697" Y="-1.613868" Z="1.462565"/>
			<V X="-0.342944" Y="-0.919172" Z="2.005189"/>
			<V X="-0.871457" Y="-0.396241" Z="2.005189"/>
			<V X="-0.877318" Y="0.339231" Z="2.005189"/>
			<V X="0.022120" Y="-0.033329" Z="2.373759"/>
			<V X="-1.804403" Y="0.723242" Z="-0.529203"/>
			<V X="-1.862572" Y="0.747336" Z="0.504790"/>
			<V X="-0.736365" Y="1.793081" Z="-0.529203"/>
			<V X="-0.768736" Y="1.831275" Z="0.504785"/>
			<V X="0.776779" Y="1.793079" Z="-0.529204"/>
			<V X="0.789171" Y="1.823000" Z="0.504790"/>
			<V X="1.846735" Y="0.723129" Z="-0.529204"/>
			<V X="1.896626" Y="0.727248" Z="0.504785"/>
			<V X="1.848644" Y="-0.789898" Z="-0.529204"/>
			<V X="1.906813" Y="-0.813993" Z="0.504790"/>
			<V X="-1.582588" Y="0.631363" Z="1.462565"/>
			<V X="-0.651528" Y="1.554254" Z="1.462560"/>
			<V X="0.674937" Y="1.547210" Z="1.462565"/>
			<V X="1.617872" Y="0.614241" Z="1.462560"/>
			<V X="1.626829" Y="-0.698020" Z="1.462565"/>
			<V X="-0.877318" Y="0.339231" Z="2.005189"/>
			<V X="-0.356300" Y="0.856461" Z="2.005189"/>
			<V X="0.387185" Y="0.852513" Z="2.005189"/>
			<V X="0.915698" Y="0.329586" Z="2.005189"/>
			<V X="0.921559" Y="-0.405888" Z="2.005189"/>
			<V X="1.846735" Y="0.723129" Z="-0.529204"/>
			<V X="1.574854" Y="0.626853" Z="-1.089070"/>
			<V X="0.776779" Y="1.793079" Z="-0.529204"/>
			<V X="0.670055" Y="1.523713" Z="-1.089065"/>
			<V X="-0.736365" Y="1.793081" Z="-0.529203"/>
			<V X="-0.618997" Y="1.516866" Z="-1.089070"/>
			<V X="-1.804403" Y="0.723242" Z="-0.529203"/>
			<V X="-1.535334" Y="0.610210" Z="-1.089065"/>
			<V X="-1.802493" Y="-0.789785" Z="-0.529203"/>
			<V X="-1.544037" Y="-0.665032" Z="-1.089070"/>
			<V X="0.889477" Y="0.342962" Z="-1.536816"/>
			<V X="0.383155" Y="0.845603" Z="-1.536816"/>
			<V X="-0.339359" Y="0.841766" Z="-1.536816"/>
			<V X="-0.852966" Y="0.333587" Z="-1.536816"/>
			<V X="-0.858659" Y="-0.381142" Z="-1.536816"/>
			<V X="0.015407" Y="-0.019089" Z="-1.800534"/>
			<V X="-1.802493" Y="-0.789785" Z="-0.529203"/>
			<V X="-1.544037" Y="-0.665032" Z="-1.089070"/>
			<V X="-0.732539" Y="-1.859737" Z="-0.529203"/>
			<V X="-0.639239" Y="-1.561895" Z="-1.089065"/>
			<V X="0.780606" Y="-1.859739" Z="-0.529204"/>
			<V X="0.780606" Y="-1.859739" Z="-0.529204"/>
			<V X="-0.639239" Y="-1.561895" Z="-1.089065"/>
			<V X="0.649812" Y="-1.555050" Z="-1.089070"/>
			<V X="1.848644" Y="-0.789898" Z="-0.529204"/>
			<V X="1.566150" Y="-0.648391" Z="-1.089065"/>
			<V X="1.846735" Y="0.723129" Z="-0.529204"/>
			<V X="1.574854" Y="0.626853" Z="-1.089070"/>
			<V X="-0.858659" Y="-0.381142" Z="-1.536816"/>
			<V X="-0.352339" Y="-0.883781" Z="-1.536817"/>
			<V X="0.370176" Y="-0.879945" Z="-1.536817"/>
			<V X="0.883782" Y="-0.371767" Z="-1.536817"/>
			<V X="0.889477" Y="0.342962" Z="-1.536816"/>
			<V X="5.462879" Y="-4.566541" Z="3.014537"/>
			<V X="5.462878" Y="-3.321362" Z="0.857825"/>
			<V X="5.462878" Y="-1.355302" Z="8.576570"/>
			<V X="5.462878" Y="-1.355302" Z="8.576570"/>
			<V X="5.462878" Y="-3.321362" Z="0.857825"/>
			<V X="5.462875" Y="4.346300" Z="3.014537"/>
			<V X="5.462877" Y="1.135060" Z="8.576570"/>
			<V X="5.462878" Y="-3.321362" Z="0.857825"/>
			<V X="5.462875" Y="3.101119" Z="0.857824"/>
			<V X="5.462875" Y="4.346300" Z="3.014537"/>
			<V X="1.417303" Y="-4.566546" Z="3.014538"/>
			<V X="5.462879" Y="-4.566541" Z="3.014537"/>
			<V X="1.417302" Y="-1.355304" Z="8.576570"/>
			<V X="5.462878" Y="-1.355302" Z="8.576570"/>
			<V X="1.417301" Y="1.135058" Z="8.576570"/>
			<V X="5.462877" Y="1.135060" Z="8.576570"/>
			<V X="1.417298" Y="4.346299" Z="3.014537"/>
			<V X="1.417298" Y="4.346299" Z="3.014537"/>
			<V X="5.462877" Y="1.135060" Z="8.576570"/>
			<V X="5.462875" Y="4.346300" Z="3.014537"/>
			<V X="1.417298" Y="3.101116" Z="0.857825"/>
			<V X="5.462875" Y="3.101119" Z="0.857824"/>
			<V X="1.417302" Y="-3.321363" Z="0.857825"/>
			<V X="5.462878" Y="-3.321362" Z="0.857825"/>
			<V X="1.417298" Y="4.346299" Z="3.014537"/>
			<V X="1.417298" Y="3.101116" Z="0.857825"/>
			<V X="1.417301" Y="1.135058" Z="8.576570"/>
			<V X="1.417303" Y="-4.566546" Z="3.014538"/>
			<V X="1.417302" Y="-1.355304" Z="8.576570"/>
			<V X="1.417302" Y="-3.321363" Z="0.857825"/>
			<V X="5.462878" Y="-3.321362" Z="0.857825"/>
			<V X="5.462879" Y="-4.566541" Z="3.014537"/>
			<V X="1.417302" Y="-3.321363" Z="0.857825"/>
			<V X="1.417302" Y="-3.321363" Z="0.857825"/>
			<V X="5.462879" Y="-4.566541" Z="3.014537"/>
			<V X="1.417303" Y="-4.566546" Z="3.014538"/>
			<V X="5.462878" Y="-1.355302" Z="8.576570"/>
			<V X="5.462877" Y="1.135060" Z="8.576570"/>
			<V X="1.417302" Y="-1.355304" Z="8.576570"/>
			<V X="1.417301" Y="1.135058" Z="8.576570"/>
			<V X="5.462875" Y="4.346300" Z="3.014537"/>
			<V X="5.462875" Y="3.101119" Z="0.857824"/>
			<V X="1.417298" Y="4.346299" Z="3.014537"/>
			<V X="1.417298" Y="3.101116" Z="0.857825"/>
			<V X="15.014967" Y="-1.183169" Z="7.926906"/>
			<V X="15.014966" Y="-1.183171" Z="5.230787"/>
			<V X="15.014963" Y="0.987543" Z="7.926906"/>
			<V X="15.014963" Y="0.987543" Z="5.230787"/>
			<V X="15.014966" Y="-1.183171" Z="5.230787"/>
			<V X="5.462879" Y="-1.183176" Z="5.230793"/>
			<V X="15.014963" Y="0.987543" Z="5.230787"/>
			<V X="5.462879" Y="0.987537" Z="5.230793"/>
			<V X="15.014963" Y="0.987543" Z="5.230787"/>
			<V X="5.462879" Y="0.987537" Z="5.230793"/>
			<V X="15.014963" Y="0.987543" Z="7.926906"/>
			<V X="5.462879" Y="0.987539" Z="7.926906"/>
			<V X="15.014963" Y="0.987543" Z="7.926906"/>
			<V X="5.462879" Y="0.987539" Z="7.926906"/>
			<V X="15.014967" Y="-1.183169" Z="7.926906"/>
			<V X="5.462879" Y="-1.183176" Z="7.926906"/>
			<V X="15.014967" Y="-1.183169" Z="7.926906"/>
			<V X="5.462879" Y="-1.183176" Z="7.926906"/>
			<V X="15.014966" Y="-1.183171" Z="5.230787"/>
			<V X="5.462879" Y="-1.183176" Z="5.230793"/>
			<V X="15.014966" Y="-1.520266" Z="4.563917"/>
			<V X="15.014967" Y="-3.855174" Z="3.215858"/>
			<V X="15.014963" Y="-0.434910" Z="2.684025"/>
			<V X="15.014963" Y="-0.434910" Z="2.684025"/>
			<V X="15.014967" Y="-3.855174" Z="3.215858"/>
			<V X="15.014964" Y="-2.769817" Z="1.335966"/>
			<V X="15.014967" Y="-3.855174" Z="3.215858"/>
			<V X="5.462879" Y="-3.855173" Z="3.215864"/>
			<V X="15.014964" Y="-2.769817" Z="1.335966"/>
			<V X="5.462879" Y="-2.769817" Z="1.335971"/>
			<V X="15.014964" Y="-2.769817" Z="1.335966"/>
			<V X="5.462879" Y="-2.769817" Z="1.335971"/>
			<V X="15.014963" Y="-0.434910" Z="2.684025"/>
			<V X="5.462878" Y="-0.434913" Z="2.684025"/>
			<V X="15.014963" Y="-0.434910" Z="2.684025"/>
			<V X="5.462878" Y="-0.434913" Z="2.684025"/>
			<V X="15.014966" Y="-1.520266" Z="4.563917"/>
			<V X="5.462879" Y="-1.520272" Z="4.563923"/>
			<V X="15.014966" Y="-1.520266" Z="4.563917"/>
			<V X="5.462879" Y="-1.520272" Z="4.563923"/>
			<V X="15.014967" Y="-3.855174" Z="3.215858"/>
			<V X="5.462879" Y="-3.855173" Z="3.215864"/>
			<V X="15.014966" Y="0.198576" Z="2.670220"/>
			<V X="15.014966" Y="2.533481" Z="1.322162"/>
			<V X="15.014963" Y="1.283930" Z="4.550108"/>
			<V X="15.014961" Y="3.618839" Z="3.202054"/>
			<V X="15.014966" Y="2.533481" Z="1.322162"/>
			<V X="5.462879" Y="2.533473" Z="1.322162"/>
			<V X="15.014961" Y="3.618839" Z="3.202054"/>
			<V X="5.462878" Y="3.618830" Z="3.202055"/>
			<V X="15.014961" Y="3.618839" Z="3.202054"/>
			<V X="5.462878" Y="3.618830" Z="3.202055"/>
			<V X="15.014963" Y="1.283930" Z="4.550108"/>
			<V X="5.462879" Y="1.283927" Z="4.550109"/>
			<V X="15.014963" Y="1.283930" Z="4.550108"/>
			<V X="5.462879" Y="1.283927" Z="4.550109"/>
			<V X="15.014966" Y="0.198576" Z="2.670220"/>
			<V X="5.462879" Y="0.198571" Z="2.670217"/>
			<V X="15.014966" Y="0.198576" Z="2.670220"/>
			<V X="5.462879" Y="0.198571" Z="2.670217"/>
			<V X="15.014966" Y="2.533481" Z="1.322162"/>
			<V X="5.462879" Y="2.533473" Z="1.322162"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="-0.871207" Z="0.490915"/>
			<N X="0.000000" Y="-0.871207" Z="0.490915"/>
			<N X="0.000000" Y="-0.871207" Z="0.490915"/>
			<N X="0.000000" Y="-0.871207" Z="0.490916"/>
			<N X="-0.000000" Y="-0.871207" Z="0.490916"/>
			<N X="0.000000" Y="-0.871207" Z="0.490916"/>
			<N X="0.000001" Y="-0.871207" Z="0.490915"/>
			<N X="0.000000" Y="-0.871207" Z="0.490915"/>
			<N X="0.000000" Y="-0.871207" Z="0.490915"/>
			<N X="0.000000" Y="-0.871207" Z="0.490915"/>
			<N X="-0.000001" Y="0.871207" Z="0.490916"/>
			<N X="-0.000000" Y="0.871207" Z="0.490915"/>
			<N X="-0.000001" Y="0.871207" Z="0.490915"/>
			<N X="-0.000000" Y="0.871208" Z="0.490915"/>
			<N X="-0.000000" Y="0.871207" Z="0.490915"/>
			<N X="-0.000000" Y="0.871207" Z="0.490915"/>
			<N X="-0.000000" Y="0.871207" Z="0.490915"/>
			<N X="-0.000000" Y="0.871207" Z="0.490915"/>
			<N X="-0.000000" Y="0.871207" Z="0.490915"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000001" Y="-0.871207" Z="-0.490915"/>
			<N X="0.000000" Y="-0.871207" Z="-0.490915"/>
			<N X="0.000000" Y="-0.871207" Z="-0.490915"/>
			<N X="0.000000" Y="-0.871208" Z="-0.490915"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.115567" Y="0.000000" Z="0.993300"/>
			<N X="-0.173649" Y="0.000000" Z="0.984808"/>
			<N X="-0.342022" Y="0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="-0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="-0.000000" Z="0.939692"/>
			<N X="-0.342021" Y="-0.000000" Z="0.939692"/>
			<N X="-0.000000" Y="0.871207" Z="-0.490917"/>
			<N X="-0.000001" Y="0.871207" Z="-0.490916"/>
			<N X="-0.000001" Y="0.871207" Z="-0.490916"/>
			<N X="-0.000001" Y="0.871207" Z="-0.490916"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000001"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000001"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000001"/>
			<N X="-0.642789" Y="-0.000000" Z="-0.766043"/>
			<N X="-0.642788" Y="-0.000001" Z="-0.766044"/>
			<N X="-0.642789" Y="-0.000001" Z="-0.766044"/>
			<N X="-0.642789" Y="-0.000001" Z="-0.766043"/>
			<N X="-0.642788" Y="-0.000000" Z="-0.766044"/>
			<N X="-0.642788" Y="-0.000000" Z="-0.766044"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="-0.000000" Y="1.000000" Z="-0.000001"/>
			<N X="-0.000000" Y="1.000000" Z="-0.000001"/>
			<N X="-0.000000" Y="1.000000" Z="-0.000001"/>
			<N X="-0.000001" Y="1.000000" Z="-0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="-0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="-0.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="-0.357423" Y="0.000000" Z="0.933943"/>
			<N X="-0.357423" Y="0.000000" Z="0.933942"/>
			<N X="-0.357423" Y="0.000000" Z="0.933942"/>
			<N X="-0.357424" Y="-0.000000" Z="0.933942"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="-0.637229" Y="-0.770675" Z="0.000000"/>
			<N X="-0.637229" Y="-0.770675" Z="0.000000"/>
			<N X="-0.637229" Y="-0.770675" Z="0.000000"/>
			<N X="-0.637229" Y="-0.770675" Z="0.000000"/>
			<N X="-0.637229" Y="0.770675" Z="-0.000000"/>
			<N X="-0.637228" Y="0.770675" Z="-0.000000"/>
			<N X="-0.637228" Y="0.770675" Z="-0.000000"/>
			<N X="-0.637228" Y="0.770675" Z="-0.000001"/>
			<N X="0.706585" Y="-0.705394" Z="-0.056188"/>
			<N X="0.703936" Y="-0.707783" Z="0.059306"/>
			<N X="0.503593" Y="-0.862464" Z="-0.050486"/>
			<N X="0.373024" Y="-0.918389" Z="0.131961"/>
			<N X="-0.254380" Y="-0.966511" Z="-0.033872"/>
			<N X="-0.382494" Y="-0.914160" Z="0.134201"/>
			<N X="-0.860959" Y="-0.507044" Z="-0.040703"/>
			<N X="-0.915481" Y="-0.381885" Z="0.126720"/>
			<N X="-0.998634" Y="-0.003930" Z="-0.052107"/>
			<N X="-0.993494" Y="-0.006568" Z="0.113698"/>
			<N X="0.620880" Y="-0.626443" Z="0.471250"/>
			<N X="0.236569" Y="-0.925249" Z="0.296563"/>
			<N X="-0.481268" Y="-0.825415" Z="0.295077"/>
			<N X="-0.879184" Y="-0.370510" Z="0.299596"/>
			<N X="-0.960022" Y="-0.006554" Z="0.279847"/>
			<N X="-0.657148" Y="-0.238740" Z="0.714955"/>
			<N X="-0.760336" Y="-0.005435" Z="0.649507"/>
			<N X="0.378895" Y="-0.381891" Z="0.842970"/>
			<N X="0.292909" Y="-0.506527" Z="0.810947"/>
			<N X="0.141810" Y="-0.476426" Z="0.867703"/>
			<N X="-0.149936" Y="-0.569292" Z="0.808348"/>
			<N X="-0.234423" Y="-0.441066" Z="0.866318"/>
			<N X="-0.473852" Y="-0.148475" Z="0.867998"/>
			<N X="-0.500109" Y="-0.003985" Z="0.865953"/>
			<N X="-0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.706584" Y="0.705395" Z="-0.056187"/>
			<N X="-0.703935" Y="0.707784" Z="0.059306"/>
			<N X="-0.503593" Y="0.862465" Z="-0.050486"/>
			<N X="-0.373024" Y="0.918390" Z="0.131960"/>
			<N X="0.254379" Y="0.966511" Z="-0.033873"/>
			<N X="0.382493" Y="0.914160" Z="0.134200"/>
			<N X="0.860958" Y="0.507045" Z="-0.040704"/>
			<N X="0.915481" Y="0.381886" Z="0.126720"/>
			<N X="0.998634" Y="0.003930" Z="-0.052107"/>
			<N X="0.985394" Y="0.006584" Z="0.170165"/>
			<N X="-0.620880" Y="0.626444" Z="0.471249"/>
			<N X="-0.281320" Y="0.754826" Z="0.592534"/>
			<N X="0.331165" Y="0.736497" Z="0.589833"/>
			<N X="0.751639" Y="0.290625" Z="0.592094"/>
			<N X="0.760336" Y="0.005435" Z="0.649507"/>
			<N X="-0.378894" Y="0.381891" Z="0.842970"/>
			<N X="-0.141809" Y="0.476426" Z="0.867703"/>
			<N X="0.234422" Y="0.441067" Z="0.866318"/>
			<N X="0.473851" Y="0.148476" Z="0.867998"/>
			<N X="0.500109" Y="0.003985" Z="0.865953"/>
			<N X="0.641180" Y="0.641184" Z="-0.421629"/>
			<N X="0.573343" Y="0.576464" Z="-0.582209"/>
			<N X="0.450045" Y="0.769645" Z="-0.452886"/>
			<N X="0.252584" Y="0.680101" Z="-0.688232"/>
			<N X="-0.224899" Y="0.855963" Z="-0.465562"/>
			<N X="-0.300066" Y="0.660119" Z="-0.688624"/>
			<N X="-0.764759" Y="0.448525" Z="-0.462568"/>
			<N X="-0.680951" Y="0.259170" Z="-0.684935"/>
			<N X="-0.904954" Y="0.002532" Z="-0.425501"/>
			<N X="-0.691931" Y="0.004940" Z="-0.721947"/>
			<N X="0.328121" Y="0.330723" Z="-0.884850"/>
			<N X="0.119353" Y="0.407814" Z="-0.905231"/>
			<N X="-0.202108" Y="0.376258" Z="-0.904203"/>
			<N X="-0.405494" Y="0.125121" Z="-0.905494"/>
			<N X="-0.423283" Y="0.003371" Z="-0.905991"/>
			<N X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.636479" Y="-0.636480" Z="-0.435647"/>
			<N X="-0.568983" Y="-0.572081" Z="-0.590746"/>
			<N X="-0.446034" Y="-0.758707" Z="-0.474781"/>
			<N X="-0.335282" Y="-0.807435" Z="-0.485423"/>
			<N X="-0.000001" Y="-0.882844" Z="-0.469666"/>
			<N X="0.331417" Y="-0.794048" Z="-0.509559"/>
			<N X="-0.201531" Y="-0.582302" Z="-0.787597"/>
			<N X="0.293138" Y="-0.647389" Z="-0.703533"/>
			<N X="0.750940" Y="-0.438201" Z="-0.494033"/>
			<N X="0.672275" Y="-0.255502" Z="-0.694813"/>
			<N X="0.896454" Y="-0.002509" Z="-0.443129"/>
			<N X="0.687299" Y="-0.004908" Z="-0.726358"/>
			<N X="-0.328121" Y="-0.330723" Z="-0.884850"/>
			<N X="-0.119354" Y="-0.407812" Z="-0.905231"/>
			<N X="0.202108" Y="-0.376257" Z="-0.904203"/>
			<N X="0.405494" Y="-0.125121" Z="-0.905494"/>
			<N X="0.423283" Y="-0.003372" Z="-0.905991"/>
			<N X="1.000000" Y="0.000001" Z="-0.000000"/>
			<N X="1.000000" Y="0.000001" Z="-0.000000"/>
			<N X="1.000000" Y="0.000001" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000000" Z="-0.000000"/>
			<N X="0.000001" Y="-0.866025" Z="0.500000"/>
			<N X="0.000001" Y="-0.866025" Z="0.500000"/>
			<N X="0.000001" Y="-0.866025" Z="0.500000"/>
			<N X="0.000000" Y="-0.866026" Z="0.500000"/>
			<N X="-0.000000" Y="0.866025" Z="0.500000"/>
			<N X="-0.000000" Y="0.866025" Z="0.500000"/>
			<N X="-0.000000" Y="0.866025" Z="0.500000"/>
			<N X="-0.000000" Y="0.866026" Z="0.500000"/>
			<N X="-0.000000" Y="0.866026" Z="0.500000"/>
			<N X="-0.000000" Y="0.866026" Z="0.500000"/>
			<N X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<N X="0.000000" Y="-0.866025" Z="-0.500000"/>
			<N X="0.000000" Y="-0.866025" Z="-0.500000"/>
			<N X="0.000000" Y="-0.866025" Z="-0.500000"/>
			<N X="0.000001" Y="-0.866025" Z="-0.500001"/>
			<N X="0.000001" Y="-0.866025" Z="-0.500001"/>
			<N X="0.000001" Y="-0.866025" Z="-0.500001"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="-0.000000" Y="0.866025" Z="-0.500001"/>
			<N X="-0.000000" Y="0.866025" Z="-0.500001"/>
			<N X="-0.000000" Y="0.866025" Z="-0.500001"/>
			<N X="-0.000001" Y="0.866025" Z="-0.500001"/>
			<N X="1.000000" Y="0.000002" Z="-0.000000"/>
			<N X="1.000000" Y="0.000002" Z="-0.000000"/>
			<N X="1.000000" Y="0.000002" Z="-0.000000"/>
			<N X="1.000000" Y="0.000001" Z="0.000000"/>
			<N X="-0.000001" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="-0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="0.000000" Z="-1.000000"/>
			<N X="-0.000001" Y="1.000000" Z="0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="-0.000000"/>
			<N X="-0.000001" Y="1.000000" Z="-0.000000"/>
			<N X="-0.000000" Y="1.000000" Z="-0.000001"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000001"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="0.000000"/>
			<N X="0.000001" Y="-1.000000" Z="-0.000000"/>
			<N X="1.000000" Y="0.000001" Z="-0.000001"/>
			<N X="1.000000" Y="0.000001" Z="-0.000001"/>
			<N X="1.000000" Y="0.000001" Z="-0.000001"/>
			<N X="1.000000" Y="0.000001" Z="-0.000001"/>
			<N X="1.000000" Y="0.000001" Z="-0.000001"/>
			<N X="1.000000" Y="0.000001" Z="-0.000001"/>
			<N X="-0.000000" Y="-0.866025" Z="-0.500000"/>
			<N X="-0.000000" Y="-0.866025" Z="-0.500000"/>
			<N X="-0.000000" Y="-0.866025" Z="-0.500000"/>
			<N X="-0.000000" Y="-0.866025" Z="-0.500000"/>
			<N X="-0.000000" Y="0.500000" Z="-0.866025"/>
			<N X="-0.000000" Y="0.499999" Z="-0.866026"/>
			<N X="-0.000000" Y="0.499999" Z="-0.866026"/>
			<N X="-0.000000" Y="0.499999" Z="-0.866026"/>
			<N X="-0.000000" Y="0.866026" Z="0.500000"/>
			<N X="-0.000000" Y="0.866026" Z="0.500000"/>
			<N X="-0.000000" Y="0.866026" Z="0.500000"/>
			<N X="-0.000000" Y="0.866026" Z="0.500000"/>
			<N X="0.000001" Y="-0.500000" Z="0.866026"/>
			<N X="0.000001" Y="-0.500000" Z="0.866025"/>
			<N X="0.000001" Y="-0.500000" Z="0.866025"/>
			<N X="0.000000" Y="-0.500001" Z="0.866025"/>
			<N X="1.000000" Y="0.000001" Z="0.000001"/>
			<N X="1.000000" Y="0.000001" Z="0.000001"/>
			<N X="1.000000" Y="0.000001" Z="0.000001"/>
			<N X="1.000000" Y="0.000002" Z="0.000002"/>
			<N X="-0.000001" Y="0.866025" Z="-0.500000"/>
			<N X="-0.000001" Y="0.866025" Z="-0.500000"/>
			<N X="-0.000001" Y="0.866025" Z="-0.500000"/>
			<N X="-0.000001" Y="0.866025" Z="-0.500000"/>
			<N X="-0.000000" Y="0.499998" Z="0.866026"/>
			<N X="-0.000000" Y="0.499999" Z="0.866026"/>
			<N X="-0.000000" Y="0.499999" Z="0.866026"/>
			<N X="-0.000000" Y="0.499999" Z="0.866026"/>
			<N X="0.000000" Y="-0.866025" Z="0.500000"/>
			<N X="0.000000" Y="-0.866025" Z="0.500000"/>
			<N X="0.000000" Y="-0.866025" Z="0.500000"/>
			<N X="0.000000" Y="-0.866026" Z="0.500000"/>
			<N X="0.000001" Y="-0.500000" Z="-0.866025"/>
			<N X="0.000001" Y="-0.500000" Z="-0.866026"/>
			<N X="0.000001" Y="-0.500000" Z="-0.866026"/>
			<N X="0.000000" Y="-0.499999" Z="-0.866026"/>
		</Normals>
		<Tangents>
			<T X="0.000000" Y="-0.490915" Z="-0.871207"/>
			<T X="0.000000" Y="-0.490915" Z="-0.871207"/>
			<T X="0.000000" Y="-0.490915" Z="-0.871207"/>
			<T X="-0.000002" Y="-0.490916" Z="-0.871207"/>
			<T X="-0.000001" Y="-0.490916" Z="-0.871207"/>
			<T X="-0.000002" Y="-0.490916" Z="-0.871207"/>
			<T X="-0.000004" Y="-0.490915" Z="-0.871207"/>
			<T X="-0.000000" Y="-0.490915" Z="-0.871207"/>
			<T X="-0.000000" Y="-0.490915" Z="-0.871207"/>
			<T X="-0.000000" Y="-0.490915" Z="-0.871207"/>
			<T X="0.000001" Y="-0.490916" Z="0.871207"/>
			<T X="0.000001" Y="-0.490915" Z="0.871207"/>
			<T X="0.000001" Y="-0.490915" Z="0.871207"/>
			<T X="0.000000" Y="-0.490915" Z="0.871207"/>
			<T X="0.000000" Y="-0.490915" Z="0.871207"/>
			<T X="0.000000" Y="-0.490915" Z="0.871207"/>
			<T X="0.000001" Y="-0.490915" Z="0.871207"/>
			<T X="0.000001" Y="-0.490915" Z="0.871207"/>
			<T X="0.000001" Y="-0.490915" Z="0.871207"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000000" Y="0.490915" Z="-0.871207"/>
			<T X="-0.000003" Y="0.490915" Z="-0.871207"/>
			<T X="-0.000003" Y="0.490915" Z="-0.871207"/>
			<T X="-0.000006" Y="0.490915" Z="-0.871208"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000025" Y="0.490917" Z="0.871207"/>
			<T X="-0.000012" Y="0.490916" Z="0.871207"/>
			<T X="-0.000012" Y="0.490916" Z="0.871207"/>
			<T X="-0.000000" Y="0.490916" Z="0.871207"/>
			<T X="-0.000000" Y="0.000017" Z="-1.000000"/>
			<T X="-0.000001" Y="-0.000007" Z="-1.000000"/>
			<T X="-0.000001" Y="-0.000007" Z="-1.000000"/>
			<T X="-0.000001" Y="-0.000032" Z="-1.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000001"/>
			<T X="0.000000" Y="-1.000000" Z="0.000001"/>
			<T X="0.000001" Y="-1.000000" Z="-0.000001"/>
			<T X="0.000001" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="-0.000035" Z="1.000000"/>
			<T X="0.000000" Y="-0.000016" Z="1.000000"/>
			<T X="0.000000" Y="-0.000010" Z="1.000000"/>
			<T X="0.000000" Y="-0.000001" Z="1.000000"/>
			<T X="0.000000" Y="0.000008" Z="1.000000"/>
			<T X="0.000000" Y="-0.000011" Z="1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000001" Z="1.000000"/>
			<T X="-0.000000" Y="0.000001" Z="1.000000"/>
			<T X="-0.000000" Y="0.000001" Z="1.000000"/>
			<T X="-0.000000" Y="0.000000" Z="1.000000"/>
			<T X="-0.000000" Y="0.000000" Z="1.000000"/>
			<T X="-0.000000" Y="0.000000" Z="1.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="0.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000000" Z="1.000000"/>
			<T X="-0.000000" Y="0.000001" Z="1.000000"/>
			<T X="-0.000000" Y="0.000001" Z="1.000000"/>
			<T X="-0.000000" Y="0.000001" Z="1.000000"/>
			<T X="-0.055403" Y="-0.134306" Z="0.989390"/>
			<T X="0.060364" Y="0.146232" Z="0.987407"/>
			<T X="-0.039410" Y="-0.095411" Z="0.994657"/>
			<T X="0.099524" Y="0.240918" Z="0.965429"/>
			<T X="-0.013087" Y="-0.031585" Z="0.999415"/>
			<T X="0.052604" Y="0.126999" Z="0.990507"/>
			<T X="-0.025047" Y="-0.060550" Z="0.997851"/>
			<T X="0.066829" Y="0.161481" Z="0.984610"/>
			<T X="-0.051197" Y="-0.123981" Z="0.990963"/>
			<T X="0.110999" Y="0.268520" Z="0.956857"/>
			<T X="0.324353" Y="0.786019" Z="0.526279"/>
			<T X="0.159288" Y="0.385134" Z="0.909010"/>
			<T X="0.113871" Y="0.274901" Z="0.954706"/>
			<T X="0.179452" Y="0.433934" Z="0.882892"/>
			<T X="0.229194" Y="0.555559" Z="0.799265"/>
			<T X="0.330164" Y="0.798533" Z="0.503326"/>
			<T X="0.353392" Y="0.857424" Z="0.374084"/>
			<T X="0.370948" Y="0.900850" Z="0.225539"/>
			<T X="0.357535" Y="0.866476" Z="0.348409"/>
			<T X="0.361443" Y="0.877041" Z="0.316477"/>
			<T X="0.310319" Y="0.749177" Z="0.585180"/>
			<T X="0.336701" Y="0.815165" Z="0.471315"/>
			<T X="0.365323" Y="0.886816" Z="0.283011"/>
			<T X="0.372333" Y="0.905484" Z="0.203633"/>
			<T X="-0.000001" Y="-0.000001" Z="1.000000"/>
			<T X="0.055403" Y="0.134305" Z="0.989390"/>
			<T X="-0.060364" Y="-0.146232" Z="0.987407"/>
			<T X="0.039411" Y="0.095410" Z="0.994658"/>
			<T X="-0.099524" Y="-0.240917" Z="0.965429"/>
			<T X="0.013088" Y="0.031586" Z="0.999415"/>
			<T X="-0.052604" Y="-0.126999" Z="0.990507"/>
			<T X="0.025048" Y="0.060551" Z="0.997851"/>
			<T X="-0.066829" Y="-0.161481" Z="0.984610"/>
			<T X="0.051197" Y="0.123981" Z="0.990963"/>
			<T X="-0.157509" Y="-0.381455" Z="0.910869"/>
			<T X="-0.324354" Y="-0.786018" Z="0.526279"/>
			<T X="-0.322071" Y="-0.780265" Z="0.536150"/>
			<T X="-0.247624" Y="-0.597816" Z="0.762429"/>
			<T X="-0.304721" Y="-0.736975" Z="0.603335"/>
			<T X="-0.353392" Y="-0.857424" Z="0.374083"/>
			<T X="-0.370948" Y="-0.900849" Z="0.225539"/>
			<T X="-0.361443" Y="-0.877041" Z="0.316478"/>
			<T X="-0.336701" Y="-0.815165" Z="0.471316"/>
			<T X="-0.365323" Y="-0.886817" Z="0.283011"/>
			<T X="-0.372333" Y="-0.905485" Z="0.203632"/>
			<T X="0.303725" Y="-0.716603" Z="-0.627879"/>
			<T X="0.353702" Y="-0.850130" Z="-0.390095"/>
			<T X="0.278317" Y="-0.652644" Z="-0.704696"/>
			<T X="0.348118" Y="-0.839222" Z="-0.417757"/>
			<T X="0.185416" Y="-0.431875" Z="-0.882669"/>
			<T X="0.291874" Y="-0.703571" Z="-0.647918"/>
			<T X="0.233590" Y="-0.566194" Z="-0.790481"/>
			<T X="0.333613" Y="-0.810577" Z="-0.481318"/>
			<T X="0.292710" Y="-0.722235" Z="-0.626656"/>
			<T X="0.362955" Y="-0.883526" Z="-0.296050"/>
			<T X="0.374212" Y="-0.908777" Z="-0.184634"/>
			<T X="0.368019" Y="-0.892998" Z="-0.259068"/>
			<T X="0.350760" Y="-0.849201" Z="-0.394747"/>
			<T X="0.370611" Y="-0.899648" Z="-0.230825"/>
			<T X="0.375238" Y="-0.912542" Z="-0.162675"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.310188" Y="0.728365" Z="-0.610957"/>
			<T X="-0.354981" Y="0.851678" Z="-0.385530"/>
			<T X="-0.287039" Y="0.669425" Z="-0.685186"/>
			<T X="-0.271988" Y="0.631377" Z="-0.726213"/>
			<T X="-0.203057" Y="0.459882" Z="-0.864452"/>
			<T X="-0.201009" Y="0.468258" Z="-0.860424"/>
			<T X="-0.357824" Y="0.865710" Z="-0.350012"/>
			<T X="-0.294911" Y="0.709053" Z="-0.640524"/>
			<T X="-0.245716" Y="0.590001" Z="-0.769105"/>
			<T X="-0.335101" Y="0.812732" Z="-0.476628"/>
			<T X="-0.299455" Y="0.733814" Z="-0.609790"/>
			<T X="-0.363300" Y="0.883794" Z="-0.294825"/>
			<T X="-0.374211" Y="0.908777" Z="-0.184634"/>
			<T X="-0.368018" Y="0.892999" Z="-0.259068"/>
			<T X="-0.350760" Y="0.849201" Z="-0.394746"/>
			<T X="-0.370610" Y="0.899649" Z="-0.230825"/>
			<T X="-0.375236" Y="0.912543" Z="-0.162674"/>
			<T X="-0.000000" Y="0.000013" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000013" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000013" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000006" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000006" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000032" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000032" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000032" Z="-1.000000"/>
			<T X="0.000000" Y="-0.500000" Z="-0.866025"/>
			<T X="0.000000" Y="-0.500000" Z="-0.866025"/>
			<T X="0.000000" Y="-0.500000" Z="-0.866025"/>
			<T X="0.000000" Y="-0.500000" Z="-0.866026"/>
			<T X="0.000001" Y="-0.500000" Z="0.866025"/>
			<T X="0.000001" Y="-0.500000" Z="0.866025"/>
			<T X="0.000001" Y="-0.500000" Z="0.866025"/>
			<T X="0.000000" Y="-0.500000" Z="0.866026"/>
			<T X="0.000000" Y="-0.500000" Z="0.866026"/>
			<T X="0.000000" Y="-0.500000" Z="0.866026"/>
			<T X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<T X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<T X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<T X="-1.000000" Y="-0.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="0.000007" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000011" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000004" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000022" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000016" Z="-1.000000"/>
			<T X="-0.000000" Y="0.500000" Z="-0.866025"/>
			<T X="-0.000000" Y="0.500000" Z="-0.866025"/>
			<T X="-0.000000" Y="0.500000" Z="-0.866025"/>
			<T X="-0.000000" Y="0.500001" Z="-0.866025"/>
			<T X="-0.000000" Y="0.500001" Z="-0.866025"/>
			<T X="-0.000000" Y="0.500001" Z="-0.866025"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="0.500001" Z="0.866025"/>
			<T X="-0.000000" Y="0.500001" Z="0.866025"/>
			<T X="-0.000000" Y="0.500001" Z="0.866025"/>
			<T X="-0.000000" Y="0.500001" Z="0.866025"/>
			<T X="-0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000001" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="0.000002" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="-0.000000"/>
			<T X="0.000001" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-1.000000" Z="-0.000000"/>
			<T X="-0.000000" Y="-0.000001" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="-0.000000" Z="-1.000000"/>
			<T X="-0.000000" Y="0.000000" Z="-1.000000"/>
			<T X="0.000000" Y="-0.866026" Z="-0.500000"/>
			<T X="0.000000" Y="-0.866026" Z="-0.500000"/>
			<T X="0.000000" Y="-0.866026" Z="-0.500000"/>
			<T X="0.000000" Y="-0.866025" Z="-0.500000"/>
			<T X="0.000000" Y="-0.866025" Z="-0.500000"/>
			<T X="0.000000" Y="-0.866025" Z="-0.500000"/>
			<T X="0.000001" Y="-0.500000" Z="0.866025"/>
			<T X="0.000001" Y="-0.500000" Z="0.866025"/>
			<T X="0.000001" Y="-0.500000" Z="0.866025"/>
			<T X="-0.000000" Y="-0.500000" Z="0.866025"/>
			<T X="0.000000" Y="-0.866025" Z="-0.500000"/>
			<T X="0.000000" Y="-0.866026" Z="-0.499999"/>
			<T X="0.000000" Y="-0.866026" Z="-0.499999"/>
			<T X="0.000000" Y="-0.866026" Z="-0.499999"/>
			<T X="0.000001" Y="-0.500000" Z="0.866026"/>
			<T X="0.000001" Y="-0.500000" Z="0.866026"/>
			<T X="0.000001" Y="-0.500000" Z="0.866026"/>
			<T X="0.000000" Y="-0.500000" Z="0.866026"/>
			<T X="0.000000" Y="-0.866026" Z="-0.500000"/>
			<T X="0.000000" Y="-0.866025" Z="-0.500000"/>
			<T X="0.000000" Y="-0.866025" Z="-0.500000"/>
			<T X="-0.000000" Y="-0.866025" Z="-0.500001"/>
			<T X="-0.000000" Y="0.866025" Z="-0.500000"/>
			<T X="-0.000000" Y="0.866026" Z="-0.499999"/>
			<T X="-0.000000" Y="0.866026" Z="-0.499999"/>
			<T X="-0.000001" Y="0.866026" Z="-0.499998"/>
			<T X="0.000002" Y="-0.500000" Z="-0.866025"/>
			<T X="0.000001" Y="-0.500000" Z="-0.866025"/>
			<T X="0.000001" Y="-0.500000" Z="-0.866025"/>
			<T X="0.000000" Y="-0.500000" Z="-0.866026"/>
			<T X="-0.000001" Y="0.866026" Z="-0.499998"/>
			<T X="-0.000001" Y="0.866026" Z="-0.499999"/>
			<T X="-0.000001" Y="0.866026" Z="-0.499999"/>
			<T X="-0.000000" Y="0.866026" Z="-0.499999"/>
			<T X="0.000001" Y="-0.500000" Z="-0.866025"/>
			<T X="0.000001" Y="-0.500000" Z="-0.866025"/>
			<T X="0.000001" Y="-0.500000" Z="-0.866025"/>
			<T X="-0.000000" Y="-0.500000" Z="-0.866025"/>
			<T X="-0.000000" Y="0.866026" Z="-0.500000"/>
			<T X="-0.000000" Y="0.866026" Z="-0.500000"/>
			<T X="-0.000000" Y="0.866026" Z="-0.500000"/>
			<T X="-0.000000" Y="0.866026" Z="-0.499999"/>
		</Tangents>
		<Binormals>
			<B X="1.000000" Y="0.000015" Z="0.000026"/>
			<B X="1.000000" Y="0.000015" Z="0.000026"/>
			<B X="1.000000" Y="0.000015" Z="0.000026"/>
			<B X="1.000000" Y="-0.000002" Z="-0.000003"/>
			<B X="1.000000" Y="-0.000004" Z="-0.000006"/>
			<B X="1.000000" Y="-0.000002" Z="-0.000003"/>
			<B X="1.000000" Y="0.000001" Z="-0.000001"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000016" Z="-0.000026"/>
			<B X="1.000000" Y="0.000001" Z="-0.000001"/>
			<B X="1.000000" Y="0.000001" Z="-0.000001"/>
			<B X="1.000000" Y="-0.000013" Z="0.000024"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000001"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.992720" Y="-0.000004" Z="0.120442"/>
			<B X="0.983841" Y="-0.000007" Z="0.179047"/>
			<B X="0.939692" Y="-0.000013" Z="0.342022"/>
			<B X="0.939692" Y="-0.000008" Z="0.342021"/>
			<B X="0.939692" Y="-0.000008" Z="0.342021"/>
			<B X="0.939692" Y="-0.000008" Z="0.342021"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="-0.000001" Y="1.000000" Z="0.000001"/>
			<B X="-0.000001" Y="1.000000" Z="0.000001"/>
			<B X="-0.000001" Y="1.000000" Z="0.000001"/>
			<B X="-0.000001" Y="1.000000" Z="0.000000"/>
			<B X="-0.766043" Y="-0.000024" Z="0.642789"/>
			<B X="-0.766044" Y="-0.000000" Z="0.642789"/>
			<B X="-0.766044" Y="-0.000004" Z="0.642789"/>
			<B X="-0.766043" Y="-0.000002" Z="0.642789"/>
			<B X="-0.766044" Y="0.000026" Z="0.642788"/>
			<B X="-0.766044" Y="0.000003" Z="0.642789"/>
			<B X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="0.000001"/>
			<B X="-0.000000" Y="1.000000" Z="-0.000003"/>
			<B X="-0.000000" Y="1.000000" Z="-0.000002"/>
			<B X="-0.000000" Y="1.000000" Z="-0.000010"/>
			<B X="-0.000000" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000001" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000002" Z="0.000000"/>
			<B X="-1.000000" Y="0.000006" Z="-0.000000"/>
			<B X="-1.000000" Y="-0.000004" Z="0.000000"/>
			<B X="-1.000000" Y="-0.000020" Z="0.000000"/>
			<B X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<B X="0.000000" Y="-0.000000" Z="-1.000000"/>
			<B X="0.933943" Y="-0.000020" Z="0.357423"/>
			<B X="0.933942" Y="-0.000004" Z="0.357423"/>
			<B X="0.933942" Y="-0.000004" Z="0.357423"/>
			<B X="0.933942" Y="0.000011" Z="0.357424"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.770675" Y="-0.637229" Z="0.000040"/>
			<B X="0.770675" Y="-0.637229" Z="0.000020"/>
			<B X="0.770675" Y="-0.637229" Z="0.000020"/>
			<B X="0.770675" Y="-0.637229" Z="0.000000"/>
			<B X="0.770675" Y="0.637229" Z="-0.000009"/>
			<B X="0.770675" Y="0.637228" Z="-0.000005"/>
			<B X="0.770675" Y="0.637228" Z="-0.000005"/>
			<B X="0.770675" Y="0.637228" Z="-0.000000"/>
			<B X="-0.706510" Y="-0.707703" Z="0.000000"/>
			<B X="-0.709036" Y="-0.705172" Z="-0.000002"/>
			<B X="-0.792460" Y="-0.609924" Z="-0.000001"/>
			<B X="-0.849211" Y="-0.528054" Z="-0.000002"/>
			<B X="-0.967022" Y="0.254691" Z="0.000001"/>
			<B X="-0.923482" Y="0.383643" Z="0.000001"/>
			<B X="-0.348078" Y="0.937465" Z="-0.000001"/>
			<B X="-0.226816" Y="0.973938" Z="0.000000"/>
			<B X="-0.003919" Y="0.999992" Z="0.000001"/>
			<B X="-0.006610" Y="0.999978" Z="0.000003"/>
			<B X="-0.710248" Y="-0.703952" Z="-0.000003"/>
			<B X="-0.911319" Y="-0.411700" Z="-0.000000"/>
			<B X="-0.863881" Y="0.503697" Z="-0.000001"/>
			<B X="-0.228803" Y="0.973473" Z="0.000001"/>
			<B X="-0.006825" Y="0.999977" Z="0.000004"/>
			<B X="-0.228952" Y="0.973438" Z="0.000002"/>
			<B X="-0.007207" Y="0.999974" Z="0.000002"/>
			<B X="-0.709859" Y="-0.704343" Z="-0.000001"/>
			<B X="-0.794394" Y="-0.607403" Z="-0.000001"/>
			<B X="-0.885877" Y="-0.463920" Z="0.000001"/>
			<B X="-0.967023" Y="0.254689" Z="-0.000000"/>
			<B X="-0.889695" Y="0.456555" Z="-0.000001"/>
			<B X="-0.169704" Y="0.985495" Z="0.000001"/>
			<B X="-0.007969" Y="0.999968" Z="0.000000"/>
			<B X="0.029476" Y="-0.999565" Z="-0.000000"/>
			<B X="0.706511" Y="0.707702" Z="-0.000000"/>
			<B X="0.709037" Y="0.705171" Z="-0.000002"/>
			<B X="0.792460" Y="0.609924" Z="-0.000002"/>
			<B X="0.849211" Y="0.528054" Z="-0.000002"/>
			<B X="0.967023" Y="-0.254690" Z="0.000001"/>
			<B X="0.923482" Y="-0.383642" Z="0.000001"/>
			<B X="0.348078" Y="-0.937465" Z="-0.000001"/>
			<B X="0.226815" Y="-0.973938" Z="0.000001"/>
			<B X="0.003918" Y="-0.999992" Z="0.000002"/>
			<B X="0.006681" Y="-0.999978" Z="0.000004"/>
			<B X="0.710248" Y="0.703952" Z="-0.000004"/>
			<B X="0.849303" Y="0.527906" Z="-0.000001"/>
			<B X="0.923880" Y="-0.382683" Z="-0.000001"/>
			<B X="0.228902" Y="-0.973449" Z="0.000002"/>
			<B X="0.007207" Y="-0.999974" Z="0.000003"/>
			<B X="0.709860" Y="0.704343" Z="-0.000001"/>
			<B X="0.885878" Y="0.463919" Z="0.000000"/>
			<B X="0.889696" Y="-0.456553" Z="-0.000001"/>
			<B X="0.169704" Y="-0.985495" Z="0.000001"/>
			<B X="0.007969" Y="-0.999968" Z="0.000000"/>
			<B X="-0.707109" Y="0.707105" Z="-0.000000"/>
			<B X="-0.709174" Y="0.705034" Z="0.000003"/>
			<B X="-0.792527" Y="0.609837" Z="0.000002"/>
			<B X="-0.849036" Y="0.528334" Z="0.000001"/>
			<B X="-0.967061" Y="-0.254543" Z="-0.000001"/>
			<B X="-0.923526" Y="-0.383535" Z="0.000000"/>
			<B X="-0.346775" Y="-0.937948" Z="0.000001"/>
			<B X="-0.226464" Y="-0.974019" Z="-0.000001"/>
			<B X="-0.002761" Y="-0.999996" Z="-0.000002"/>
			<B X="-0.007205" Y="-0.999974" Z="-0.000002"/>
			<B X="-0.709860" Y="0.704343" Z="0.000001"/>
			<B X="-0.885878" Y="0.463919" Z="-0.000001"/>
			<B X="-0.889696" Y="-0.456554" Z="0.000001"/>
			<B X="-0.169703" Y="-0.985495" Z="-0.000001"/>
			<B X="-0.007965" Y="-0.999968" Z="0.000000"/>
			<B X="-0.100127" Y="0.993332" Z="-0.057153"/>
			<B X="0.707107" Y="-0.707106" Z="0.000000"/>
			<B X="0.709172" Y="-0.705035" Z="0.000003"/>
			<B X="0.792526" Y="-0.609838" Z="0.000002"/>
			<B X="0.848573" Y="-0.529079" Z="0.000003"/>
			<B X="1.000000" Y="-0.000001" Z="-0.000001"/>
			<B X="0.922816" Y="0.385241" Z="-0.000002"/>
			<B X="0.849267" Y="-0.527963" Z="-0.000000"/>
			<B X="0.923526" Y="0.383536" Z="-0.000000"/>
			<B X="0.346775" Y="0.937948" Z="0.000001"/>
			<B X="0.226465" Y="0.974019" Z="-0.000001"/>
			<B X="0.002761" Y="0.999996" Z="-0.000002"/>
			<B X="0.007206" Y="0.999974" Z="-0.000002"/>
			<B X="0.709859" Y="-0.704343" Z="0.000000"/>
			<B X="0.885878" Y="-0.463918" Z="-0.000001"/>
			<B X="0.889696" Y="0.456554" Z="0.000001"/>
			<B X="0.169704" Y="0.985495" Z="-0.000000"/>
			<B X="0.007968" Y="0.999968" Z="0.000001"/>
			<B X="-0.000001" Y="1.000000" Z="-0.000026"/>
			<B X="-0.000001" Y="1.000000" Z="-0.000026"/>
			<B X="-0.000001" Y="1.000000" Z="-0.000026"/>
			<B X="-0.000000" Y="1.000000" Z="0.000003"/>
			<B X="-0.000000" Y="1.000000" Z="0.000006"/>
			<B X="-0.000000" Y="1.000000" Z="0.000003"/>
			<B X="-0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="-0.000000" Y="1.000000" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="0.000001" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="1.000000" Z="0.000026"/>
			<B X="-0.000001" Y="1.000000" Z="0.000006"/>
			<B X="-0.000001" Y="1.000000" Z="0.000006"/>
			<B X="-0.000001" Y="1.000000" Z="-0.000002"/>
			<B X="-0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="1.000000" Z="-0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="-0.000000"/>
			<B X="1.000000" Y="0.000000" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="-0.000002" Y="1.000000" Z="0.000000"/>
			<B X="-0.000002" Y="1.000000" Z="0.000000"/>
			<B X="-0.000002" Y="1.000000" Z="0.000000"/>
			<B X="-0.000001" Y="1.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000001"/>
			<B X="1.000000" Y="0.000001" Z="-0.000001"/>
			<B X="1.000000" Y="0.000001" Z="-0.000001"/>
			<B X="1.000000" Y="0.000001" Z="-0.000001"/>
			<B X="1.000000" Y="0.000001" Z="-0.000001"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000001"/>
			<B X="-0.000001" Y="0.500000" Z="-0.866026"/>
			<B X="-0.000001" Y="0.500000" Z="-0.866026"/>
			<B X="-0.000001" Y="0.500000" Z="-0.866026"/>
			<B X="-0.000001" Y="0.500000" Z="-0.866025"/>
			<B X="-0.000001" Y="0.500000" Z="-0.866025"/>
			<B X="-0.000001" Y="0.500000" Z="-0.866025"/>
			<B X="1.000000" Y="-0.000000" Z="-0.000001"/>
			<B X="1.000000" Y="-0.000000" Z="-0.000001"/>
			<B X="1.000000" Y="-0.000000" Z="-0.000001"/>
			<B X="1.000000" Y="0.000000" Z="-0.000001"/>
			<B X="1.000000" Y="0.000000" Z="-0.000001"/>
			<B X="1.000000" Y="0.000000" Z="-0.000000"/>
			<B X="1.000000" Y="0.000000" Z="-0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="-0.000000"/>
			<B X="1.000000" Y="0.000000" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000001"/>
			<B X="1.000000" Y="0.000001" Z="-0.000001"/>
			<B X="1.000000" Y="0.000000" Z="-0.000001"/>
			<B X="1.000000" Y="0.000000" Z="-0.000001"/>
			<B X="1.000000" Y="-0.000000" Z="-0.000001"/>
			<B X="-0.000001" Y="0.500000" Z="0.866025"/>
			<B X="-0.000002" Y="0.500000" Z="0.866025"/>
			<B X="-0.000002" Y="0.500000" Z="0.866025"/>
			<B X="-0.000002" Y="0.500001" Z="0.866025"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000001" Z="-0.000000"/>
			<B X="1.000000" Y="0.000000" Z="-0.000000"/>
			<B X="1.000000" Y="0.000000" Z="-0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000000" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
			<B X="1.000000" Y="0.000001" Z="0.000000"/>
		</Binormals>
		<TexCoords>
			<T X="0.327188" Y="0.838566"/>
			<T X="0.327188" Y="0.815917"/>
			<T X="0.372062" Y="0.856205"/>
			<T X="0.372062" Y="0.856205"/>
			<T X="0.327188" Y="0.815917"/>
			<T X="0.347150" Y="0.797827"/>
			<T X="0.441297" Y="0.797827"/>
			<T X="0.372062" Y="0.856205"/>
			<T X="0.441297" Y="0.797827"/>
			<T X="0.441297" Y="0.856205"/>
			<T X="0.327194" Y="0.897705"/>
			<T X="0.372068" Y="0.880065"/>
			<T X="0.327194" Y="0.920352"/>
			<T X="0.347156" Y="0.938443"/>
			<T X="0.441302" Y="0.880065"/>
			<T X="0.441302" Y="0.938443"/>
			<T X="0.372068" Y="0.880065"/>
			<T X="0.441302" Y="0.938443"/>
			<T X="0.347156" Y="0.938443"/>
			<T X="0.617469" Y="0.933649"/>
			<T X="0.617469" Y="0.872731"/>
			<T X="0.686637" Y="0.933649"/>
			<T X="0.686637" Y="0.872731"/>
			<T X="0.441297" Y="0.775191"/>
			<T X="0.441297" Y="0.797827"/>
			<T X="0.372129" Y="0.775191"/>
			<T X="0.347150" Y="0.797827"/>
			<T X="0.441160" Y="0.856275"/>
			<T X="0.441160" Y="0.879896"/>
			<T X="0.371925" Y="0.856275"/>
			<T X="0.371925" Y="0.879896"/>
			<T X="0.327051" Y="0.847071"/>
			<T X="0.327051" Y="0.847071"/>
			<T X="0.371925" Y="0.879896"/>
			<T X="0.327051" Y="0.889099"/>
			<T X="0.347156" Y="0.938443"/>
			<T X="0.441302" Y="0.938443"/>
			<T X="0.372134" Y="0.961079"/>
			<T X="0.441302" Y="0.961079"/>
			<T X="0.598060" Y="0.751804"/>
			<T X="0.609877" Y="0.772775"/>
			<T X="0.663721" Y="0.751804"/>
			<T X="0.651904" Y="0.772775"/>
			<T X="0.686637" Y="0.872731"/>
			<T X="0.723805" Y="0.860921"/>
			<T X="0.686637" Y="0.933649"/>
			<T X="0.723805" Y="0.945459"/>
			<T X="0.753507" Y="0.870359"/>
			<T X="0.753507" Y="0.936021"/>
			<T X="0.658889" Y="0.854976"/>
			<T X="0.670714" Y="0.833992"/>
			<T X="0.597901" Y="0.854976"/>
			<T X="0.616571" Y="0.779875"/>
			<T X="0.586076" Y="0.833992"/>
			<T X="0.640220" Y="0.779875"/>
			<T X="0.439094" Y="0.755510"/>
			<T X="0.439094" Y="0.771541"/>
			<T X="0.406815" Y="0.755510"/>
			<T X="0.406815" Y="0.771541"/>
			<T X="0.408099" Y="0.962517"/>
			<T X="0.440379" Y="0.962517"/>
			<T X="0.408099" Y="0.978549"/>
			<T X="0.408099" Y="0.978549"/>
			<T X="0.440379" Y="0.962517"/>
			<T X="0.440379" Y="0.978549"/>
			<T X="0.065866" Y="0.995587"/>
			<T X="0.065866" Y="0.905661"/>
			<T X="0.098146" Y="0.995587"/>
			<T X="0.098146" Y="0.905661"/>
			<T X="0.110201" Y="0.915629"/>
			<T X="0.110201" Y="0.985619"/>
			<T X="0.064813" Y="0.995342"/>
			<T X="0.048781" Y="0.995342"/>
			<T X="0.064813" Y="0.905416"/>
			<T X="0.048781" Y="0.905416"/>
			<T X="0.004319" Y="0.915183"/>
			<T X="0.016375" Y="0.905215"/>
			<T X="0.004319" Y="0.985173"/>
			<T X="0.016375" Y="0.995141"/>
			<T X="0.048655" Y="0.905215"/>
			<T X="0.048655" Y="0.995141"/>
			<T X="0.016375" Y="0.905215"/>
			<T X="0.016375" Y="0.995141"/>
			<T X="0.389797" Y="0.766767"/>
			<T X="0.389797" Y="0.755349"/>
			<T X="0.323759" Y="0.766767"/>
			<T X="0.323759" Y="0.755349"/>
			<T X="0.406815" Y="0.771541"/>
			<T X="0.394759" Y="0.766928"/>
			<T X="0.406815" Y="0.755510"/>
			<T X="0.394759" Y="0.755510"/>
			<T X="0.396043" Y="0.967131"/>
			<T X="0.408099" Y="0.962517"/>
			<T X="0.396043" Y="0.978549"/>
			<T X="0.408099" Y="0.978549"/>
			<T X="0.229723" Y="0.994955"/>
			<T X="0.228221" Y="0.970277"/>
			<T X="0.243544" Y="0.994955"/>
			<T X="0.242481" Y="0.970277"/>
			<T X="0.276909" Y="0.994955"/>
			<T X="0.276909" Y="0.970277"/>
			<T X="0.310274" Y="0.994955"/>
			<T X="0.311336" Y="0.970277"/>
			<T X="0.324094" Y="0.994955"/>
			<T X="0.325597" Y="0.970277"/>
			<T X="0.235454" Y="0.947418"/>
			<T X="0.247596" Y="0.947418"/>
			<T X="0.276909" Y="0.947418"/>
			<T X="0.306222" Y="0.947418"/>
			<T X="0.325597" Y="0.970277"/>
			<T X="0.306222" Y="0.947418"/>
			<T X="0.318364" Y="0.947418"/>
			<T X="0.253673" Y="0.934467"/>
			<T X="0.247596" Y="0.947418"/>
			<T X="0.260479" Y="0.934467"/>
			<T X="0.276909" Y="0.947418"/>
			<T X="0.276909" Y="0.934467"/>
			<T X="0.293339" Y="0.934467"/>
			<T X="0.300144" Y="0.934467"/>
			<T X="0.276909" Y="0.925671"/>
			<T X="0.229723" Y="0.994955"/>
			<T X="0.228221" Y="0.970277"/>
			<T X="0.243544" Y="0.994955"/>
			<T X="0.242481" Y="0.970277"/>
			<T X="0.276909" Y="0.994955"/>
			<T X="0.276909" Y="0.970277"/>
			<T X="0.310274" Y="0.994955"/>
			<T X="0.311336" Y="0.970277"/>
			<T X="0.324094" Y="0.994955"/>
			<T X="0.325597" Y="0.970277"/>
			<T X="0.235454" Y="0.947418"/>
			<T X="0.247596" Y="0.947418"/>
			<T X="0.276909" Y="0.947418"/>
			<T X="0.306222" Y="0.947418"/>
			<T X="0.318364" Y="0.947418"/>
			<T X="0.253673" Y="0.934467"/>
			<T X="0.260479" Y="0.934467"/>
			<T X="0.276909" Y="0.934467"/>
			<T X="0.293339" Y="0.934467"/>
			<T X="0.300144" Y="0.934467"/>
			<T X="0.228221" Y="0.970277"/>
			<T X="0.235454" Y="0.947418"/>
			<T X="0.242481" Y="0.970277"/>
			<T X="0.247596" Y="0.947418"/>
			<T X="0.276909" Y="0.970277"/>
			<T X="0.276909" Y="0.947418"/>
			<T X="0.311336" Y="0.970277"/>
			<T X="0.306222" Y="0.947418"/>
			<T X="0.325597" Y="0.970277"/>
			<T X="0.318364" Y="0.947418"/>
			<T X="0.253673" Y="0.934467"/>
			<T X="0.260479" Y="0.934467"/>
			<T X="0.276909" Y="0.934467"/>
			<T X="0.293339" Y="0.934467"/>
			<T X="0.300144" Y="0.934467"/>
			<T X="0.276909" Y="0.925671"/>
			<T X="0.228221" Y="0.970277"/>
			<T X="0.235454" Y="0.947418"/>
			<T X="0.242481" Y="0.970277"/>
			<T X="0.247596" Y="0.947418"/>
			<T X="0.276909" Y="0.970277"/>
			<T X="0.276909" Y="0.970277"/>
			<T X="0.247596" Y="0.947418"/>
			<T X="0.276909" Y="0.947418"/>
			<T X="0.311336" Y="0.970277"/>
			<T X="0.306222" Y="0.947418"/>
			<T X="0.325597" Y="0.970277"/>
			<T X="0.318364" Y="0.947418"/>
			<T X="0.253673" Y="0.934467"/>
			<T X="0.260479" Y="0.934467"/>
			<T X="0.276909" Y="0.934467"/>
			<T X="0.293339" Y="0.934467"/>
			<T X="0.300144" Y="0.934467"/>
			<T X="0.654882" Y="0.786838"/>
			<T X="0.669316" Y="0.761837"/>
			<T X="0.692108" Y="0.851316"/>
			<T X="0.692108" Y="0.851316"/>
			<T X="0.669316" Y="0.761837"/>
			<T X="0.758203" Y="0.786838"/>
			<T X="0.720977" Y="0.851316"/>
			<T X="0.669316" Y="0.761837"/>
			<T X="0.743769" Y="0.761837"/>
			<T X="0.758203" Y="0.786838"/>
			<T X="0.447561" Y="0.786838"/>
			<T X="0.494459" Y="0.786838"/>
			<T X="0.447561" Y="0.856474"/>
			<T X="0.494459" Y="0.856474"/>
			<T X="0.448162" Y="0.886062"/>
			<T X="0.495060" Y="0.886062"/>
			<T X="0.448162" Y="0.955697"/>
			<T X="0.448162" Y="0.955697"/>
			<T X="0.495060" Y="0.886062"/>
			<T X="0.495060" Y="0.955697"/>
			<T X="0.244802" Y="0.862131"/>
			<T X="0.244802" Y="0.909029"/>
			<T X="0.319255" Y="0.862131"/>
			<T X="0.319255" Y="0.909029"/>
			<T X="0.604119" Y="0.783024"/>
			<T X="0.589684" Y="0.758023"/>
			<T X="0.566893" Y="0.847502"/>
			<T X="0.500797" Y="0.783024"/>
			<T X="0.538024" Y="0.847502"/>
			<T X="0.515232" Y="0.758023"/>
			<T X="0.494459" Y="0.757201"/>
			<T X="0.494459" Y="0.786838"/>
			<T X="0.447561" Y="0.757201"/>
			<T X="0.447561" Y="0.757201"/>
			<T X="0.494459" Y="0.786838"/>
			<T X="0.447561" Y="0.786838"/>
			<T X="0.495017" Y="0.856915"/>
			<T X="0.495017" Y="0.885784"/>
			<T X="0.448119" Y="0.856915"/>
			<T X="0.448119" Y="0.885784"/>
			<T X="0.495060" Y="0.955697"/>
			<T X="0.495060" Y="0.982699"/>
			<T X="0.448162" Y="0.955697"/>
			<T X="0.448162" Y="0.982699"/>
			<T X="0.228334" Y="0.629352"/>
			<T X="0.228334" Y="0.560726"/>
			<T X="0.283587" Y="0.629352"/>
			<T X="0.283587" Y="0.560726"/>
			<T X="0.610255" Y="0.865453"/>
			<T X="0.499523" Y="0.865453"/>
			<T X="0.610255" Y="0.890617"/>
			<T X="0.499523" Y="0.890617"/>
			<T X="0.609753" Y="0.948290"/>
			<T X="0.499022" Y="0.948290"/>
			<T X="0.609753" Y="0.979545"/>
			<T X="0.499022" Y="0.979545"/>
			<T X="0.610114" Y="0.947434"/>
			<T X="0.499382" Y="0.947434"/>
			<T X="0.610114" Y="0.922270"/>
			<T X="0.499382" Y="0.922270"/>
			<T X="0.610188" Y="0.922113"/>
			<T X="0.499456" Y="0.922113"/>
			<T X="0.610188" Y="0.890859"/>
			<T X="0.499456" Y="0.890859"/>
			<T X="0.228334" Y="0.629352"/>
			<T X="0.228334" Y="0.560726"/>
			<T X="0.283587" Y="0.629352"/>
			<T X="0.283587" Y="0.629352"/>
			<T X="0.228334" Y="0.560726"/>
			<T X="0.283587" Y="0.560726"/>
			<T X="0.610255" Y="0.865453"/>
			<T X="0.499523" Y="0.865453"/>
			<T X="0.610255" Y="0.890617"/>
			<T X="0.499523" Y="0.890617"/>
			<T X="0.609753" Y="0.948290"/>
			<T X="0.499022" Y="0.948290"/>
			<T X="0.609753" Y="0.979545"/>
			<T X="0.499022" Y="0.979545"/>
			<T X="0.610114" Y="0.947434"/>
			<T X="0.499382" Y="0.947434"/>
			<T X="0.610114" Y="0.922270"/>
			<T X="0.499382" Y="0.922270"/>
			<T X="0.610188" Y="0.922113"/>
			<T X="0.499456" Y="0.922113"/>
			<T X="0.610188" Y="0.890859"/>
			<T X="0.499456" Y="0.890859"/>
			<T X="0.228334" Y="0.629352"/>
			<T X="0.228334" Y="0.560726"/>
			<T X="0.283587" Y="0.629352"/>
			<T X="0.283587" Y="0.560726"/>
			<T X="0.610255" Y="0.865453"/>
			<T X="0.499523" Y="0.865453"/>
			<T X="0.610255" Y="0.890617"/>
			<T X="0.499523" Y="0.890617"/>
			<T X="0.609753" Y="0.948290"/>
			<T X="0.499022" Y="0.948290"/>
			<T X="0.609753" Y="0.979545"/>
			<T X="0.499022" Y="0.979545"/>
			<T X="0.610114" Y="0.947434"/>
			<T X="0.499382" Y="0.947434"/>
			<T X="0.610114" Y="0.922270"/>
			<T X="0.499382" Y="0.922270"/>
			<T X="0.610188" Y="0.922113"/>
			<T X="0.499456" Y="0.922113"/>
			<T X="0.610188" Y="0.890859"/>
			<T X="0.499456" Y="0.890859"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
			<I>24</I>
			<I>25</I>
			<I>26</I>
			<I>27</I>
			<I>28</I>
			<I>29</I>
			<I>30</I>
			<I>31</I>
			<I>32</I>
			<I>33</I>
			<I>34</I>
			<I>35</I>
			<I>36</I>
			<I>37</I>
			<I>38</I>
			<I>39</I>
			<I>40</I>
			<I>41</I>
			<I>42</I>
			<I>43</I>
			<I>44</I>
			<I>45</I>
			<I>46</I>
			<I>47</I>
			<I>48</I>
			<I>49</I>
			<I>50</I>
			<I>51</I>
			<I>52</I>
			<I>53</I>
			<I>54</I>
			<I>55</I>
			<I>56</I>
			<I>57</I>
			<I>58</I>
			<I>59</I>
			<I>60</I>
			<I>61</I>
			<I>62</I>
			<I>63</I>
			<I>64</I>
			<I>65</I>
			<I>66</I>
			<I>67</I>
			<I>68</I>
			<I>69</I>
			<I>70</I>
			<I>71</I>
			<I>72</I>
			<I>73</I>
			<I>74</I>
			<I>75</I>
			<I>76</I>
			<I>77</I>
			<I>78</I>
			<I>79</I>
			<I>80</I>
			<I>81</I>
			<I>82</I>
			<I>83</I>
			<I>84</I>
			<I>85</I>
			<I>86</I>
			<I>87</I>
			<I>88</I>
			<I>89</I>
			<I>90</I>
			<I>91</I>
			<I>92</I>
			<I>93</I>
			<I>94</I>
			<I>95</I>
			<I>96</I>
			<I>97</I>
			<I>98</I>
			<I>99</I>
			<I>100</I>
			<I>101</I>
			<I>102</I>
			<I>103</I>
			<I>104</I>
			<I>105</I>
			<I>106</I>
			<I>107</I>
			<I>108</I>
			<I>109</I>
			<I>110</I>
			<I>111</I>
			<I>112</I>
			<I>113</I>
			<I>114</I>
			<I>115</I>
			<I>116</I>
			<I>117</I>
			<I>118</I>
			<I>119</I>
			<I>120</I>
			<I>121</I>
			<I>122</I>
			<I>123</I>
			<I>124</I>
			<I>125</I>
			<I>126</I>
			<I>127</I>
			<I>128</I>
			<I>129</I>
			<I>130</I>
			<I>131</I>
			<I>132</I>
			<I>133</I>
			<I>134</I>
			<I>135</I>
			<I>136</I>
			<I>137</I>
			<I>138</I>
			<I>139</I>
			<I>140</I>
			<I>141</I>
			<I>142</I>
			<I>143</I>
			<I>144</I>
			<I>145</I>
			<I>146</I>
			<I>147</I>
			<I>148</I>
			<I>149</I>
			<I>150</I>
			<I>151</I>
			<I>152</I>
			<I>153</I>
			<I>154</I>
			<I>155</I>
			<I>156</I>
			<I>157</I>
			<I>158</I>
			<I>159</I>
			<I>160</I>
			<I>161</I>
			<I>162</I>
			<I>163</I>
			<I>164</I>
			<I>165</I>
			<I>166</I>
			<I>167</I>
			<I>168</I>
			<I>169</I>
			<I>170</I>
			<I>171</I>
			<I>172</I>
			<I>173</I>
			<I>174</I>
			<I>175</I>
			<I>176</I>
			<I>177</I>
			<I>178</I>
			<I>179</I>
			<I>180</I>
			<I>181</I>
			<I>182</I>
			<I>183</I>
			<I>184</I>
			<I>185</I>
			<I>186</I>
			<I>187</I>
			<I>188</I>
			<I>189</I>
			<I>190</I>
			<I>191</I>
			<I>192</I>
			<I>193</I>
			<I>194</I>
			<I>195</I>
			<I>196</I>
			<I>197</I>
			<I>198</I>
			<I>199</I>
			<I>200</I>
			<I>201</I>
			<I>202</I>
			<I>203</I>
			<I>204</I>
			<I>205</I>
			<I>206</I>
			<I>207</I>
			<I>208</I>
			<I>209</I>
			<I>210</I>
			<I>211</I>
			<I>212</I>
			<I>213</I>
			<I>214</I>
			<I>215</I>
			<I>216</I>
			<I>217</I>
			<I>218</I>
			<I>219</I>
			<I>220</I>
			<I>221</I>
			<I>222</I>
			<I>223</I>
			<I>224</I>
			<I>225</I>
			<I>226</I>
			<I>227</I>
			<I>228</I>
			<I>229</I>
			<I>230</I>
			<I>231</I>
			<I>232</I>
			<I>233</I>
			<I>234</I>
			<I>235</I>
			<I>236</I>
			<I>237</I>
			<I>238</I>
			<I>239</I>
			<I>240</I>
			<I>241</I>
			<I>242</I>
			<I>243</I>
			<I>244</I>
			<I>245</I>
			<I>246</I>
			<I>247</I>
			<I>248</I>
			<I>249</I>
			<I>250</I>
			<I>251</I>
			<I>252</I>
			<I>253</I>
			<I>254</I>
			<I>255</I>
			<I>256</I>
			<I>257</I>
			<I>258</I>
			<I>259</I>
			<I>260</I>
			<I>261</I>
			<I>262</I>
			<I>263</I>
			<I>264</I>
			<I>265</I>
			<I>266</I>
			<I>267</I>
			<I>268</I>
			<I>269</I>
			<I>270</I>
			<I>271</I>
			<I>272</I>
			<I>273</I>
			<I>274</I>
			<I>275</I>
			<I>276</I>
			<I>277</I>
			<I>278</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.000000" Y="-0.871207" Z="0.490915"/>
				<Dist>4.850735</Dist>
			</T>
			<T>
				<V>7</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.000000" Y="-0.871208" Z="0.490915"/>
				<Dist>4.850731</Dist>
			</T>
			<T>
				<V>14</V>
				<V>15</V>
				<V>11</V>
				<Nrm X="-0.000000" Y="0.871207" Z="0.490915"/>
				<Dist>4.657706</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm X="-0.000000" Y="0.871207" Z="0.490915"/>
				<Dist>4.657706</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.342021" Y="-0.000000" Z="0.939692"/>
				<Dist>8.959111</Dist>
			</T>
			<T>
				<V>59</V>
				<V>60</V>
				<V>61</V>
				<Nrm X="-0.000000" Y="1.000000" Z="-0.000001"/>
				<Dist>3.778873</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="-0.000001" Y="1.000000" Z="-0.000000"/>
				<Dist>3.778874</Dist>
			</T>
			<T>
				<V>173</V>
				<V>174</V>
				<V>175</V>
				<Nrm X="1.000000" Y="0.000001" Z="-0.000000"/>
				<Dist>5.462876</Dist>
			</T>
			<T>
				<V>180</V>
				<V>181</V>
				<V>182</V>
				<Nrm X="1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>5.462876</Dist>
			</T>
			<T>
				<V>187</V>
				<V>188</V>
				<V>189</V>
				<Nrm X="-0.000000" Y="0.866025" Z="0.500000"/>
				<Dist>5.271273</Dist>
			</T>
			<T>
				<V>190</V>
				<V>191</V>
				<V>192</V>
				<Nrm X="-0.000000" Y="0.866026" Z="0.500000"/>
				<Dist>5.271273</Dist>
			</T>
			<T>
				<V>203</V>
				<V>204</V>
				<V>205</V>
				<Nrm X="0.000000" Y="-0.866025" Z="-0.500000"/>
				<Dist>2.447472</Dist>
			</T>
			<T>
				<V>206</V>
				<V>207</V>
				<V>208</V>
				<Nrm X="0.000001" Y="-0.866025" Z="-0.500001"/>
				<Dist>2.447471</Dist>
			</T>
			<T>
				<V>237</V>
				<V>238</V>
				<V>239</V>
				<Nrm X="1.000000" Y="0.000001" Z="-0.000001"/>
				<Dist>15.014959</Dist>
			</T>
			<T>
				<V>240</V>
				<V>241</V>
				<V>242</V>
				<Nrm X="1.000000" Y="0.000001" Z="-0.000001"/>
				<Dist>15.014960</Dist>
			</T>
			<T>
				<V>10</V>
				<V>11</V>
				<V>12</V>
				<Nrm X="-0.000001" Y="0.871207" Z="0.490916"/>
				<Dist>4.657714</Dist>
			</T>
			<T>
				<V>12</V>
				<V>11</V>
				<V>13</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.657703</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>3</V>
				<Nrm X="-0.000000" Y="-0.871207" Z="0.490916"/>
				<Dist>4.850742</Dist>
			</T>
			<T>
				<V>3</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>4.850732</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.000000" Y="-0.000000" Z="-1.000000"/>
				<Dist>-1.405454</Dist>
			</T>
			<T>
				<V>21</V>
				<V>20</V>
				<V>22</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.405454</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.000001" Y="-0.871207" Z="-0.490915"/>
				<Dist>1.695616</Dist>
			</T>
			<T>
				<V>25</V>
				<V>24</V>
				<V>26</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.695618</Dist>
			</T>
			<T>
				<V>27</V>
				<V>28</V>
				<V>29</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>7.876351</Dist>
			</T>
			<T>
				<V>29</V>
				<V>28</V>
				<V>30</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.876352</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="-0.342022" Y="0.000000" Z="0.000000"/>
				<Dist>8.959112</Dist>
			</T>
			<T>
				<V>35</V>
				<V>36</V>
				<V>37</V>
				<Nrm X="-0.000000" Y="0.871207" Z="-0.490917"/>
				<Dist>1.502585</Dist>
			</T>
			<T>
				<V>37</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.502586</Dist>
			</T>
			<T>
				<V>39</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-1.000000" Y="-0.000001" Z="0.000000"/>
				<Dist>8.425587</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>42</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.425592</Dist>
			</T>
			<T>
				<V>43</V>
				<V>44</V>
				<V>45</V>
				<Nrm X="-0.642789" Y="-0.000000" Z="-0.766043"/>
				<Dist>1.847309</Dist>
			</T>
			<T>
				<V>45</V>
				<V>44</V>
				<V>46</V>
				<Nrm X="-0.642788" Y="0.000000" Z="0.000000"/>
				<Dist>1.847301</Dist>
			</T>
			<T>
				<V>47</V>
				<V>48</V>
				<V>44</V>
				<Nrm X="-0.642788" Y="-0.000000" Z="-0.766044"/>
				<Dist>1.847294</Dist>
			</T>
			<T>
				<V>44</V>
				<V>48</V>
				<V>46</V>
				<Nrm X="-0.642789" Y="0.000000" Z="0.000000"/>
				<Dist>1.847315</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>1.417794</Dist>
			</T>
			<T>
				<V>51</V>
				<V>50</V>
				<V>52</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.417794</Dist>
			</T>
			<T>
				<V>51</V>
				<V>52</V>
				<V>53</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.417794</Dist>
			</T>
			<T>
				<V>50</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>1.417795</Dist>
			</T>
			<T>
				<V>55</V>
				<V>56</V>
				<V>57</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>3.978450</Dist>
			</T>
			<T>
				<V>57</V>
				<V>56</V>
				<V>58</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>3.978450</Dist>
			</T>
			<T>
				<V>65</V>
				<V>66</V>
				<V>67</V>
				<Nrm X="-0.000000" Y="-0.000000" Z="-1.000000"/>
				<Dist>-0.637120</Dist>
			</T>
			<T>
				<V>67</V>
				<V>66</V>
				<V>68</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.637120</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.637120</Dist>
			</T>
			<T>
				<V>67</V>
				<V>69</V>
				<V>70</V>
				<Nrm X="-0.000000" Y="-0.000000" Z="-1.000000"/>
				<Dist>-0.637119</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>1.362762</Dist>
			</T>
			<T>
				<V>73</V>
				<V>72</V>
				<V>74</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.362762</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="-0.357423" Y="0.000000" Z="0.933943"/>
				<Dist>2.394793</Dist>
			</T>
			<T>
				<V>77</V>
				<V>76</V>
				<V>78</V>
				<Nrm X="-0.357424" Y="0.000000" Z="0.000000"/>
				<Dist>2.394794</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="-0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>2.020053</Dist>
			</T>
			<T>
				<V>81</V>
				<V>80</V>
				<V>82</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.020053</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="-1.000000" Y="-0.000000" Z="0.000000"/>
				<Dist>2.461753</Dist>
			</T>
			<T>
				<V>85</V>
				<V>84</V>
				<V>86</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.461753</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.637229" Y="-0.770675" Z="0.000000"/>
				<Dist>3.972095</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>90</V>
				<Nrm X="-0.637229" Y="0.000000" Z="0.000000"/>
				<Dist>3.972095</Dist>
			</T>
			<T>
				<V>91</V>
				<V>92</V>
				<V>93</V>
				<Nrm X="-0.637229" Y="0.770675" Z="-0.000000"/>
				<Dist>3.818287</Dist>
			</T>
			<T>
				<V>93</V>
				<V>92</V>
				<V>94</V>
				<Nrm X="-0.637228" Y="0.000000" Z="0.000000"/>
				<Dist>3.818287</Dist>
			</T>
			<T>
				<V>95</V>
				<V>96</V>
				<V>97</V>
				<Nrm X="0.706585" Y="-0.705394" Z="-0.056188"/>
				<Dist>1.893148</Dist>
			</T>
			<T>
				<V>97</V>
				<V>96</V>
				<V>98</V>
				<Nrm X="0.703068" Y="0.000000" Z="0.000000"/>
				<Dist>1.893795</Dist>
			</T>
			<T>
				<V>97</V>
				<V>98</V>
				<V>99</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.878006</Dist>
			</T>
			<T>
				<V>99</V>
				<V>98</V>
				<V>100</V>
				<Nrm X="-0.005311" Y="0.000000" Z="0.000000"/>
				<Dist>1.878160</Dist>
			</T>
			<T>
				<V>99</V>
				<V>100</V>
				<V>101</V>
				<Nrm X="-0.706810" Y="0.000000" Z="0.000000"/>
				<Dist>1.847556</Dist>
			</T>
			<T>
				<V>101</V>
				<V>100</V>
				<V>102</V>
				<Nrm X="-0.702866" Y="0.000000" Z="0.000000"/>
				<Dist>1.847398</Dist>
			</T>
			<T>
				<V>101</V>
				<V>102</V>
				<V>103</V>
				<Nrm X="-0.998837" Y="0.000000" Z="0.000000"/>
				<Dist>1.826900</Dist>
			</T>
			<T>
				<V>103</V>
				<V>102</V>
				<V>104</V>
				<Nrm X="-0.998408" Y="0.000000" Z="0.000000"/>
				<Dist>1.826400</Dist>
			</T>
			<T>
				<V>104</V>
				<V>102</V>
				<V>108</V>
				<Nrm X="-0.959941" Y="-0.006346" Z="0.280132"/>
				<Dist>1.924623</Dist>
			</T>
			<T>
				<V>108</V>
				<V>102</V>
				<V>107</V>
				<Nrm X="-0.675767" Y="0.000000" Z="0.000000"/>
				<Dist>1.933961</Dist>
			</T>
			<T>
				<V>107</V>
				<V>100</V>
				<V>106</V>
				<Nrm X="-0.005101" Y="-0.960781" Z="0.277263"/>
				<Dist>1.959305</Dist>
			</T>
			<T>
				<V>106</V>
				<V>100</V>
				<V>98</V>
				<Nrm X="-0.005104" Y="0.000000" Z="0.000000"/>
				<Dist>1.959307</Dist>
			</T>
			<T>
				<V>106</V>
				<V>98</V>
				<V>105</V>
				<Nrm X="0.675842" Y="0.000000" Z="0.000000"/>
				<Dist>1.984800</Dist>
			</T>
			<T>
				<V>105</V>
				<V>98</V>
				<V>96</V>
				<Nrm X="0.675711" Y="0.000000" Z="0.000000"/>
				<Dist>1.984890</Dist>
			</T>
			<T>
				<V>105</V>
				<V>112</V>
				<V>113</V>
				<Nrm X="0.429775" Y="-0.433582" Z="0.792023"/>
				<Dist>2.160203</Dist>
			</T>
			<T>
				<V>113</V>
				<V>112</V>
				<V>114</V>
				<Nrm X="0.430403" Y="0.000000" Z="0.000000"/>
				<Dist>2.160118</Dist>
			</T>
			<T>
				<V>113</V>
				<V>114</V>
				<V>115</V>
				<Nrm X="-0.003261" Y="0.000000" Z="0.000000"/>
				<Dist>2.147719</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>116</V>
				<Nrm X="-0.003263" Y="0.000000" Z="0.000000"/>
				<Dist>2.147719</Dist>
			</T>
			<T>
				<V>115</V>
				<V>116</V>
				<V>110</V>
				<Nrm X="-0.432370" Y="0.000000" Z="0.000000"/>
				<Dist>2.131503</Dist>
			</T>
			<T>
				<V>110</V>
				<V>116</V>
				<V>117</V>
				<Nrm X="-0.432370" Y="0.000000" Z="0.000000"/>
				<Dist>2.131502</Dist>
			</T>
			<T>
				<V>110</V>
				<V>117</V>
				<V>111</V>
				<Nrm X="-0.610411" Y="0.000000" Z="0.000000"/>
				<Dist>2.121857</Dist>
			</T>
			<T>
				<V>111</V>
				<V>117</V>
				<V>118</V>
				<Nrm X="-0.611047" Y="0.000000" Z="0.000000"/>
				<Dist>2.121697</Dist>
			</T>
			<T>
				<V>109</V>
				<V>110</V>
				<V>111</V>
				<Nrm X="-0.960022" Y="-0.006554" Z="0.279847"/>
				<Dist>1.924477</Dist>
			</T>
			<T>
				<V>118</V>
				<V>117</V>
				<V>119</V>
				<Nrm X="-0.380250" Y="-0.003030" Z="0.924879"/>
				<Dist>2.187129</Dist>
			</T>
			<T>
				<V>119</V>
				<V>117</V>
				<V>116</V>
				<Nrm X="-0.270023" Y="0.000000" Z="0.000000"/>
				<Dist>2.194979</Dist>
			</T>
			<T>
				<V>119</V>
				<V>116</V>
				<V>114</V>
				<Nrm X="-0.002036" Y="0.000000" Z="0.000000"/>
				<Dist>2.205064</Dist>
			</T>
			<T>
				<V>114</V>
				<V>112</V>
				<V>119</V>
				<Nrm X="0.267487" Y="-0.269445" Z="0.925122"/>
				<Dist>2.210913</Dist>
			</T>
			<T>
				<V>100</V>
				<V>107</V>
				<V>102</V>
				<Nrm X="-0.675767" Y="-0.682982" Z="0.277261"/>
				<Dist>1.933960</Dist>
			</T>
			<T>
				<V>120</V>
				<V>121</V>
				<V>122</V>
				<Nrm X="-0.706584" Y="0.705395" Z="-0.056187"/>
				<Dist>1.814868</Dist>
			</T>
			<T>
				<V>122</V>
				<V>121</V>
				<V>123</V>
				<Nrm X="-0.703067" Y="0.000000" Z="0.000000"/>
				<Dist>1.815399</Dist>
			</T>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.811393</Dist>
			</T>
			<T>
				<V>124</V>
				<V>123</V>
				<V>125</V>
				<Nrm X="0.005309" Y="0.000000" Z="0.000000"/>
				<Dist>1.811765</Dist>
			</T>
			<T>
				<V>124</V>
				<V>125</V>
				<V>126</V>
				<Nrm X="0.706809" Y="0.000000" Z="0.000000"/>
				<Dist>1.831712</Dist>
			</T>
			<T>
				<V>126</V>
				<V>125</V>
				<V>127</V>
				<Nrm X="0.702866" Y="0.000000" Z="0.000000"/>
				<Dist>1.831143</Dist>
			</T>
			<T>
				<V>126</V>
				<V>127</V>
				<V>128</V>
				<Nrm X="0.998837" Y="0.000000" Z="0.000000"/>
				<Dist>1.871006</Dist>
			</T>
			<T>
				<V>128</V>
				<V>127</V>
				<V>129</V>
				<Nrm X="0.998408" Y="0.000000" Z="0.000000"/>
				<Dist>1.870131</Dist>
			</T>
			<T>
				<V>121</V>
				<V>130</V>
				<V>123</V>
				<Nrm X="-0.675710" Y="0.681881" Z="0.280095"/>
				<Dist>1.909543</Dist>
			</T>
			<T>
				<V>123</V>
				<V>130</V>
				<V>131</V>
				<Nrm X="-0.675842" Y="0.000000" Z="0.000000"/>
				<Dist>1.909450</Dist>
			</T>
			<T>
				<V>123</V>
				<V>131</V>
				<V>125</V>
				<Nrm X="0.005102" Y="0.000000" Z="0.000000"/>
				<Dist>1.895489</Dist>
			</T>
			<T>
				<V>125</V>
				<V>131</V>
				<V>132</V>
				<Nrm X="0.005101" Y="0.000000" Z="0.000000"/>
				<Dist>1.895488</Dist>
			</T>
			<T>
				<V>125</V>
				<V>132</V>
				<V>127</V>
				<Nrm X="0.675766" Y="0.000000" Z="0.000000"/>
				<Dist>1.918332</Dist>
			</T>
			<T>
				<V>127</V>
				<V>132</V>
				<V>133</V>
				<Nrm X="0.675766" Y="0.000000" Z="0.000000"/>
				<Dist>1.918331</Dist>
			</T>
			<T>
				<V>127</V>
				<V>133</V>
				<V>129</V>
				<Nrm X="0.959940" Y="0.000000" Z="0.000000"/>
				<Dist>1.966669</Dist>
			</T>
			<T>
				<V>129</V>
				<V>133</V>
				<V>134</V>
				<Nrm X="0.960022" Y="0.000000" Z="0.000000"/>
				<Dist>1.966512</Dist>
			</T>
			<T>
				<V>130</V>
				<V>135</V>
				<V>131</V>
				<Nrm X="-0.429775" Y="0.433583" Z="0.792022"/>
				<Dist>2.112289</Dist>
			</T>
			<T>
				<V>131</V>
				<V>135</V>
				<V>136</V>
				<Nrm X="-0.430402" Y="0.000000" Z="0.000000"/>
				<Dist>2.112178</Dist>
			</T>
			<T>
				<V>131</V>
				<V>136</V>
				<V>132</V>
				<Nrm X="0.003262" Y="0.000000" Z="0.000000"/>
				<Dist>2.106887</Dist>
			</T>
			<T>
				<V>132</V>
				<V>136</V>
				<V>137</V>
				<Nrm X="0.003264" Y="0.000000" Z="0.000000"/>
				<Dist>2.106888</Dist>
			</T>
			<T>
				<V>132</V>
				<V>137</V>
				<V>133</V>
				<Nrm X="0.432369" Y="0.000000" Z="0.000000"/>
				<Dist>2.121503</Dist>
			</T>
			<T>
				<V>133</V>
				<V>137</V>
				<V>138</V>
				<Nrm X="0.432369" Y="0.000000" Z="0.000000"/>
				<Dist>2.121502</Dist>
			</T>
			<T>
				<V>133</V>
				<V>138</V>
				<V>134</V>
				<Nrm X="0.610412" Y="0.000000" Z="0.000000"/>
				<Dist>2.148584</Dist>
			</T>
			<T>
				<V>134</V>
				<V>138</V>
				<V>139</V>
				<Nrm X="0.611046" Y="0.000000" Z="0.000000"/>
				<Dist>2.148406</Dist>
			</T>
			<T>
				<V>139</V>
				<V>138</V>
				<V>119</V>
				<Nrm X="0.380250" Y="0.003030" Z="0.924879"/>
				<Dist>2.203750</Dist>
			</T>
			<T>
				<V>119</V>
				<V>138</V>
				<V>137</V>
				<Nrm X="0.270021" Y="0.000000" Z="0.000000"/>
				<Dist>2.188734</Dist>
			</T>
			<T>
				<V>119</V>
				<V>137</V>
				<V>136</V>
				<Nrm X="0.002036" Y="0.000000" Z="0.000000"/>
				<Dist>2.179595</Dist>
			</T>
			<T>
				<V>136</V>
				<V>135</V>
				<V>119</V>
				<Nrm X="-0.267486" Y="0.269446" Z="0.925122"/>
				<Dist>2.181119</Dist>
			</T>
			<T>
				<V>140</V>
				<V>141</V>
				<V>142</V>
				<Nrm X="0.641181" Y="0.641184" Z="-0.421629"/>
				<Dist>1.870877</Dist>
			</T>
			<T>
				<V>142</V>
				<V>141</V>
				<V>143</V>
				<Nrm X="0.635669" Y="0.000000" Z="0.000000"/>
				<Dist>1.871083</Dist>
			</T>
			<T>
				<V>142</V>
				<V>143</V>
				<V>144</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.845231</Dist>
			</T>
			<T>
				<V>144</V>
				<V>143</V>
				<V>145</V>
				<Nrm X="-0.004760" Y="0.000000" Z="0.000000"/>
				<Dist>1.845369</Dist>
			</T>
			<T>
				<V>144</V>
				<V>145</V>
				<V>146</V>
				<Nrm X="-0.633766" Y="0.000000" Z="0.000000"/>
				<Dist>1.836664</Dist>
			</T>
			<T>
				<V>146</V>
				<V>145</V>
				<V>147</V>
				<Nrm X="-0.633698" Y="0.000000" Z="0.000000"/>
				<Dist>1.836257</Dist>
			</T>
			<T>
				<V>146</V>
				<V>147</V>
				<V>148</V>
				<Nrm X="-0.901402" Y="0.000000" Z="0.000000"/>
				<Dist>1.854805</Dist>
			</T>
			<T>
				<V>148</V>
				<V>147</V>
				<V>149</V>
				<Nrm X="-0.908433" Y="0.000000" Z="0.000000"/>
				<Dist>1.853745</Dist>
			</T>
			<T>
				<V>141</V>
				<V>150</V>
				<V>143</V>
				<Nrm X="0.385517" Y="0.388934" Z="-0.836724"/>
				<Dist>1.762189</Dist>
			</T>
			<T>
				<V>143</V>
				<V>150</V>
				<V>151</V>
				<Nrm X="0.386113" Y="0.000000" Z="0.000000"/>
				<Dist>1.762294</Dist>
			</T>
			<T>
				<V>143</V>
				<V>151</V>
				<V>145</V>
				<Nrm X="-0.002928" Y="0.000000" Z="0.000000"/>
				<Dist>1.747130</Dist>
			</T>
			<T>
				<V>145</V>
				<V>151</V>
				<V>152</V>
				<Nrm X="-0.002931" Y="0.000000" Z="0.000000"/>
				<Dist>1.747129</Dist>
			</T>
			<T>
				<V>145</V>
				<V>152</V>
				<V>147</V>
				<Nrm X="-0.388161" Y="0.000000" Z="0.000000"/>
				<Dist>1.743541</Dist>
			</T>
			<T>
				<V>147</V>
				<V>152</V>
				<V>153</V>
				<Nrm X="-0.388161" Y="0.000000" Z="0.000000"/>
				<Dist>1.743542</Dist>
			</T>
			<T>
				<V>147</V>
				<V>153</V>
				<V>149</V>
				<Nrm X="-0.547547" Y="0.000000" Z="0.000000"/>
				<Dist>1.754243</Dist>
			</T>
			<T>
				<V>149</V>
				<V>153</V>
				<V>154</V>
				<Nrm X="-0.548181" Y="0.000000" Z="0.000000"/>
				<Dist>1.754350</Dist>
			</T>
			<T>
				<V>154</V>
				<V>153</V>
				<V>155</V>
				<Nrm X="-0.289728" Y="0.002308" Z="-0.957106"/>
				<Dist>1.718794</Dist>
			</T>
			<T>
				<V>155</V>
				<V>153</V>
				<V>152</V>
				<Nrm X="-0.205881" Y="0.000000" Z="0.000000"/>
				<Dist>1.714524</Dist>
			</T>
			<T>
				<V>155</V>
				<V>152</V>
				<V>151</V>
				<Nrm X="-0.001552" Y="0.000000" Z="0.000000"/>
				<Dist>1.716280</Dist>
			</T>
			<T>
				<V>151</V>
				<V>150</V>
				<V>155</V>
				<Nrm X="0.203786" Y="0.205278" Z="-0.957252"/>
				<Dist>1.722786</Dist>
			</T>
			<T>
				<V>156</V>
				<V>157</V>
				<V>158</V>
				<Nrm X="-0.636479" Y="-0.636480" Z="-0.435647"/>
				<Dist>1.880476</Dist>
			</T>
			<T>
				<V>158</V>
				<V>157</V>
				<V>159</V>
				<Nrm X="-0.630883" Y="0.000000" Z="0.000000"/>
				<Dist>1.880631</Dist>
			</T>
			<T>
				<V>158</V>
				<V>159</V>
				<V>160</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.890408</Dist>
			</T>
			<T>
				<V>157</V>
				<V>168</V>
				<V>162</V>
				<Nrm X="-0.385518" Y="-0.388934" Z="-0.836724"/>
				<Dist>1.765158</Dist>
			</T>
			<T>
				<V>162</V>
				<V>168</V>
				<V>169</V>
				<Nrm X="-0.386113" Y="0.000000" Z="0.000000"/>
				<Dist>1.765245</Dist>
			</T>
			<T>
				<V>162</V>
				<V>169</V>
				<V>163</V>
				<Nrm X="0.002927" Y="0.000000" Z="0.000000"/>
				<Dist>1.768291</Dist>
			</T>
			<T>
				<V>163</V>
				<V>169</V>
				<V>170</V>
				<Nrm X="0.002930" Y="0.000000" Z="0.000000"/>
				<Dist>1.768290</Dist>
			</T>
			<T>
				<V>163</V>
				<V>170</V>
				<V>165</V>
				<Nrm X="0.388161" Y="0.000000" Z="0.000000"/>
				<Dist>1.770481</Dist>
			</T>
			<T>
				<V>165</V>
				<V>170</V>
				<V>171</V>
				<Nrm X="0.388161" Y="0.000000" Z="0.000000"/>
				<Dist>1.770482</Dist>
			</T>
			<T>
				<V>165</V>
				<V>171</V>
				<V>167</V>
				<Nrm X="0.547548" Y="0.000000" Z="0.000000"/>
				<Dist>1.771260</Dist>
			</T>
			<T>
				<V>167</V>
				<V>171</V>
				<V>172</V>
				<Nrm X="0.548182" Y="0.000000" Z="0.000000"/>
				<Dist>1.771410</Dist>
			</T>
			<T>
				<V>172</V>
				<V>171</V>
				<V>155</V>
				<Nrm X="0.289727" Y="-0.002307" Z="-0.957107"/>
				<Dist>1.727811</Dist>
			</T>
			<T>
				<V>155</V>
				<V>171</V>
				<V>170</V>
				<Nrm X="0.205880" Y="0.000000" Z="0.000000"/>
				<Dist>1.728813</Dist>
			</T>
			<T>
				<V>155</V>
				<V>170</V>
				<V>169</V>
				<Nrm X="0.001552" Y="0.000000" Z="0.000000"/>
				<Dist>1.727489</Dist>
			</T>
			<T>
				<V>169</V>
				<V>168</V>
				<V>155</V>
				<Nrm X="-0.203787" Y="-0.205278" Z="-0.957252"/>
				<Dist>1.724344</Dist>
			</T>
			<T>
				<V>167</V>
				<V>166</V>
				<V>165</V>
				<Nrm X="0.899940" Y="-0.006144" Z="-0.435970"/>
				<Dist>1.888225</Dist>
			</T>
			<T>
				<V>165</V>
				<V>166</V>
				<V>164</V>
				<Nrm X="0.892900" Y="0.000000" Z="0.000000"/>
				<Dist>1.888040</Dist>
			</T>
			<T>
				<V>165</V>
				<V>164</V>
				<V>163</V>
				<Nrm X="0.620281" Y="0.000000" Z="0.000000"/>
				<Dist>1.891349</Dist>
			</T>
			<T>
				<V>163</V>
				<V>164</V>
				<V>161</V>
				<Nrm X="0.620146" Y="0.000000" Z="0.000000"/>
				<Dist>1.890427</Dist>
			</T>
			<T>
				<V>163</V>
				<V>161</V>
				<V>162</V>
				<Nrm X="0.004660" Y="0.000000" Z="0.000000"/>
				<Dist>1.889683</Dist>
			</T>
			<T>
				<V>177</V>
				<V>178</V>
				<V>176</V>
				<Nrm X="1.000000" Y="0.000000" Z="-0.000000"/>
				<Dist>5.462877</Dist>
			</T>
			<T>
				<V>176</V>
				<V>178</V>
				<V>179</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.462877</Dist>
			</T>
			<T>
				<V>183</V>
				<V>184</V>
				<V>185</V>
				<Nrm X="0.000001" Y="-0.866025" Z="0.500000"/>
				<Dist>5.462017</Dist>
			</T>
			<T>
				<V>185</V>
				<V>184</V>
				<V>186</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.462011</Dist>
			</T>
			<T>
				<V>193</V>
				<V>194</V>
				<V>195</V>
				<Nrm X="-0.000000" Y="-0.000000" Z="-1.000000"/>
				<Dist>-0.857825</Dist>
			</T>
			<T>
				<V>195</V>
				<V>194</V>
				<V>196</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.857825</Dist>
			</T>
			<T>
				<V>197</V>
				<V>198</V>
				<V>199</V>
				<Nrm X="-1.000000" Y="-0.000001" Z="0.000000"/>
				<Dist>-1.417299</Dist>
			</T>
			<T>
				<V>199</V>
				<V>198</V>
				<V>200</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.417300</Dist>
			</T>
			<T>
				<V>199</V>
				<V>200</V>
				<V>201</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-1.417301</Dist>
			</T>
			<T>
				<V>198</V>
				<V>202</V>
				<V>200</V>
				<Nrm X="-1.000000" Y="-0.000001" Z="0.000000"/>
				<Dist>-1.417300</Dist>
			</T>
			<T>
				<V>209</V>
				<V>210</V>
				<V>211</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>8.576570</Dist>
			</T>
			<T>
				<V>211</V>
				<V>210</V>
				<V>212</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>8.576570</Dist>
			</T>
			<T>
				<V>213</V>
				<V>214</V>
				<V>215</V>
				<Nrm X="-0.000000" Y="0.866025" Z="-0.500001"/>
				<Dist>2.256732</Dist>
			</T>
			<T>
				<V>215</V>
				<V>214</V>
				<V>216</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>2.256729</Dist>
			</T>
			<T>
				<V>217</V>
				<V>218</V>
				<V>219</V>
				<Nrm X="1.000000" Y="0.000002" Z="-0.000000"/>
				<Dist>15.014962</Dist>
			</T>
			<T>
				<V>219</V>
				<V>218</V>
				<V>220</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>15.014964</Dist>
			</T>
			<T>
				<V>221</V>
				<V>222</V>
				<V>223</V>
				<Nrm X="-0.000001" Y="-0.000000" Z="-1.000000"/>
				<Dist>-5.230795</Dist>
			</T>
			<T>
				<V>223</V>
				<V>222</V>
				<V>224</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>-5.230795</Dist>
			</T>
			<T>
				<V>225</V>
				<V>226</V>
				<V>227</V>
				<Nrm X="-0.000001" Y="1.000000" Z="0.000000"/>
				<Dist>0.987535</Dist>
			</T>
			<T>
				<V>227</V>
				<V>226</V>
				<V>228</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.987532</Dist>
			</T>
			<T>
				<V>229</V>
				<V>230</V>
				<V>231</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>7.926905</Dist>
			</T>
			<T>
				<V>231</V>
				<V>230</V>
				<V>232</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>7.926906</Dist>
			</T>
			<T>
				<V>233</V>
				<V>234</V>
				<V>235</V>
				<Nrm X="0.000001" Y="-1.000000" Z="0.000001"/>
				<Dist>1.183185</Dist>
			</T>
			<T>
				<V>235</V>
				<V>234</V>
				<V>236</V>
				<Nrm X="0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.183178</Dist>
			</T>
			<T>
				<V>243</V>
				<V>244</V>
				<V>245</V>
				<Nrm X="-0.000000" Y="-0.866025" Z="-0.500001"/>
				<Dist>1.730741</Dist>
			</T>
			<T>
				<V>245</V>
				<V>244</V>
				<V>246</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.730745</Dist>
			</T>
			<T>
				<V>247</V>
				<V>248</V>
				<V>249</V>
				<Nrm X="-0.000000" Y="0.500000" Z="-0.866026"/>
				<Dist>-2.541896</Dist>
			</T>
			<T>
				<V>249</V>
				<V>248</V>
				<V>250</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-2.541892</Dist>
			</T>
			<T>
				<V>251</V>
				<V>252</V>
				<V>253</V>
				<Nrm X="-0.000000" Y="0.866026" Z="0.500000"/>
				<Dist>0.965364</Dist>
			</T>
			<T>
				<V>253</V>
				<V>252</V>
				<V>254</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.965364</Dist>
			</T>
			<T>
				<V>255</V>
				<V>256</V>
				<V>257</V>
				<Nrm X="0.000001" Y="-0.500000" Z="0.866026"/>
				<Dist>4.712614</Dist>
			</T>
			<T>
				<V>257</V>
				<V>256</V>
				<V>258</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.712611</Dist>
			</T>
			<T>
				<V>259</V>
				<V>260</V>
				<V>261</V>
				<Nrm X="1.000000" Y="0.000001" Z="0.000001"/>
				<Dist>15.014969</Dist>
			</T>
			<T>
				<V>261</V>
				<V>260</V>
				<V>262</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>15.014973</Dist>
			</T>
			<T>
				<V>263</V>
				<V>264</V>
				<V>265</V>
				<Nrm X="-0.000001" Y="0.866025" Z="-0.500001"/>
				<Dist>1.532966</Dist>
			</T>
			<T>
				<V>265</V>
				<V>264</V>
				<V>266</V>
				<Nrm X="-0.000001" Y="0.000000" Z="0.000000"/>
				<Dist>1.532967</Dist>
			</T>
			<T>
				<V>267</V>
				<V>268</V>
				<V>269</V>
				<Nrm X="-0.000000" Y="0.499998" Z="0.866026"/>
				<Dist>4.582471</Dist>
			</T>
			<T>
				<V>269</V>
				<V>268</V>
				<V>270</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>4.582474</Dist>
			</T>
			<T>
				<V>271</V>
				<V>272</V>
				<V>273</V>
				<Nrm X="0.000000" Y="-0.866025" Z="0.500000"/>
				<Dist>1.163144</Dist>
			</T>
			<T>
				<V>273</V>
				<V>272</V>
				<V>274</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>1.163142</Dist>
			</T>
			<T>
				<V>275</V>
				<V>276</V>
				<V>277</V>
				<Nrm X="0.000001" Y="-0.500000" Z="-0.866025"/>
				<Dist>-2.411757</Dist>
			</T>
			<T>
				<V>277</V>
				<V>276</V>
				<V>278</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-2.411759</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsNOD.fx" TechniqueIndex="0">
			<Constants>
				<Texture Name="DiffuseTexture">
					<Value>NURedeemer2</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>NURedeemer2_NRM</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>NURedeemer2_SPM</Value>
				</Texture>
				<Texture Name="ScrollingMaskTexture">
					<Value>ScrollTest</Value>
				</Texture>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>